// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Overlay Overlay 1`] = `
.emotion-0 {
  background-color: transparent;
  color: #000;
  outline: none;
  border-radius: 4px;
}

.emotion-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.emotion-2 {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.emotion-3 {
  color: #ffffff;
  background-color: #175bf5;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color,border 150ms linear;
  transition: background-color,border 150ms linear;
}

.emotion-3:focus-visible:not(:disabled) {
  outline: #8833ff auto 0.125rem;
}

.emotion-3:disabled {
  opacity: 50%;
  cursor: not-allowed;
}

.emotion-3:hover:not(:disabled) {
  background-color: #457bf7;
}

.emotion-3:active:not(:disabled) {
  background-color: #1451dc;
}

.emotion-4 {
  font-family: Roboto;
  line-height: 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.015625rem;
  color: #ffffff;
}

.emotion-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  gap: 0.5rem;
}

.emotion-6 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2500;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.emotion-7 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  background-color: white;
  width: 100%;
  height: auto;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.emotion-8 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  padding: 0.5rem 0.5rem 0 0;
}

.emotion-10 {
  color: #1451dc;
  background-color: rgba(23,91,245,0);
  padding: 0.5rem;
  border-radius: 2.25rem;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color,border 150ms linear;
  transition: background-color,border 150ms linear;
}

.emotion-10:focus-visible:not(:disabled) {
  outline: #8833ff auto 0.125rem;
}

.emotion-10:disabled {
  opacity: 50%;
  cursor: not-allowed;
}

.emotion-10:hover:not(:disabled) {
  background-color: rgba(168,177,255,0.07);
}

.emotion-10:active:not(:disabled) {
  background-color: rgba(168,177,255,0.14);
}

.emotion-11 {
  padding: 0.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-12 {
  fill: #1451dc;
  width: 1rem;
  height: 1rem;
}

.emotion-12 path {
  fill: #1451dc;
}

.emotion-13 {
  padding: 2rem;
}

.emotion-18 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2500;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.emotion-19 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  background-color: white;
  width: 100%;
  height: auto;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.emotion-30 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2500;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.emotion-31 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  background-color: white;
  width: 100%;
  height: auto;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.emotion-42 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2500;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.emotion-43 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  background-color: white;
  width: 100%;
  height: auto;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

<div
  style={
    Object {
      "backgroundColor": "#F2F2F2",
      "flex": 1,
      "flexDirection": "column",
      "height": "100vh",
      "padding": 5,
      "position": "relative",
      "width": "100%",
    }
  }
>
  <div
    style={
      Object {
        "margin": 15,
      }
    }
  >
    <div
      style={
        Object {
          "display": "flex",
          "justifyContent": "flex-end",
        }
      }
    >
      <button
        className="emotion-0"
        onClick={[Function]}
      >
        turn 
        dark
         on
      </button>
    </div>
    <div
      className="emotion-1"
    >
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div>
          <div
            className="emotion-2"
          >
            <button
              className="emotion-3"
              data-testid="button"
              disabled={false}
              onClick={[Function]}
              type="button"
            >
              <span
                className="emotion-4"
              >
                <span
                  className="emotion-5"
                >
                  <span>
                    left
                  </span>
                </span>
              </span>
            </button>
          </div>
          <div
            className="emotion-6"
            data-testid="overlay-container"
          >
            <div
              role="button"
              style={
                Object {
                  "display": "flex",
                  "height": "100%",
                  "width": "33%",
                }
              }
            >
              <div
                className="emotion-7"
              >
                <div
                  className="emotion-8"
                >
                  <div
                    className="emotion-2"
                  >
                    <button
                      className="emotion-10"
                      data-testid="icon-button-overlay-close"
                      disabled={false}
                      onClick={[Function]}
                      type="button"
                    >
                      <span
                        className="emotion-11"
                        onClick={[Function]}
                      >
                        <span
                          className="emotion-12"
                        />
                      </span>
                    </button>
                  </div>
                </div>
                <div
                  className="emotion-13"
                >
                  <div
                    style={
                      Object {
                        "backgroundColor": "#F3F5F8",
                        "display": "flex",
                      }
                    }
                  >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Gravida dictum fusce ut placerat. Leo a diam sollicitudin tempor id eu. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Auctor neque vitae tempus quam. Pharetra et ultrices neque ornare aenean. Pulvinar mattis nunc sed blandit libero volutpat sed. Bibendum at varius vel pharetra vel turpis nunc eget. Pulvinar sapien et ligula ullamcorper malesuada proin. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Lorem ipsum dolor sit amet. Fames ac turpis egestas sed tempus urna. Scelerisque felis imperdiet proin fermentum. Sed vulputate odio ut enim blandit volutpat maecenas. Velit egestas dui id ornare arcu odio. Augue ut lectus arcu bibendum. Vestibulum lorem sed risus ultricies. Lobortis feugiat vivamus at augue. Sagittis id consectetur purus ut faucibus pulvinar. Amet mauris commodo quis imperdiet massa tincidunt nunc. Sit amet massa vitae tortor condimentum. Dignissim enim sit amet venenatis urna cursus eget. Cras pulvinar mattis nunc sed blandit libero. Eu volutpat odio facilisis mauris sit amet massa. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Nunc id cursus metus aliquam eleifend mi in nulla. Sit amet purus gravida quis. Urna neque viverra justo nec ultrices dui sapien eget mi. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Tellus molestie nunc non blandit massa enim. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Nec dui nunc mattis enim ut tellus elementum sagittis. Cras semper auctor neque vitae tempus quam. Sit amet venenatis urna cursus eget nunc. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Tellus orci ac auctor augue mauris augue neque gravida. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Praesent tristique magna sit amet purus. Odio ut sem nulla pharetra diam sit amet nisl suscipit. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Leo a diam sollicitudin tempor id eu nisl nunc mi. Sit amet tellus cras adipiscing enim eu turpis. Ullamcorper sit amet risus nullam eget felis eget. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Scelerisque felis imperdiet proin fermentum leo. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Arcu risus quis varius quam quisque id diam vel quam. Eget nullam non nisi est sit amet facilisis magna etiam. Gravida in fermentum et sollicitudin. Amet volutpat consequat mauris nunc congue. Cum sociis natoque penatibus et magnis dis parturient. Dictum fusce ut placerat orci nulla pellentesque. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Mauris cursus mattis molestie a. Sed lectus vestibulum mattis ullamcorper velit sed. Morbi tempus iaculis urna id volutpat.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div>
          <div
            className="emotion-2"
          >
            <button
              className="emotion-3"
              data-testid="button"
              disabled={false}
              onClick={[Function]}
              type="button"
            >
              <span
                className="emotion-4"
              >
                <span
                  className="emotion-5"
                >
                  <span>
                    top
                  </span>
                </span>
              </span>
            </button>
          </div>
          <div
            className="emotion-18"
            data-testid="overlay-container"
          >
            <div
              role="button"
              style={
                Object {
                  "display": "flex",
                  "height": "33%",
                  "width": "100%",
                }
              }
            >
              <div
                className="emotion-19"
              >
                <div
                  className="emotion-8"
                >
                  <div
                    className="emotion-2"
                  >
                    <button
                      className="emotion-10"
                      data-testid="icon-button-overlay-close"
                      disabled={false}
                      onClick={[Function]}
                      type="button"
                    >
                      <span
                        className="emotion-11"
                        onClick={[Function]}
                      >
                        <span
                          className="emotion-12"
                        />
                      </span>
                    </button>
                  </div>
                </div>
                <div
                  className="emotion-13"
                >
                  <div
                    style={
                      Object {
                        "backgroundColor": "#F3F5F8",
                        "display": "flex",
                      }
                    }
                  >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Gravida dictum fusce ut placerat. Leo a diam sollicitudin tempor id eu. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Auctor neque vitae tempus quam. Pharetra et ultrices neque ornare aenean. Pulvinar mattis nunc sed blandit libero volutpat sed. Bibendum at varius vel pharetra vel turpis nunc eget. Pulvinar sapien et ligula ullamcorper malesuada proin. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Lorem ipsum dolor sit amet. Fames ac turpis egestas sed tempus urna. Scelerisque felis imperdiet proin fermentum. Sed vulputate odio ut enim blandit volutpat maecenas. Velit egestas dui id ornare arcu odio. Augue ut lectus arcu bibendum. Vestibulum lorem sed risus ultricies. Lobortis feugiat vivamus at augue. Sagittis id consectetur purus ut faucibus pulvinar. Amet mauris commodo quis imperdiet massa tincidunt nunc. Sit amet massa vitae tortor condimentum. Dignissim enim sit amet venenatis urna cursus eget. Cras pulvinar mattis nunc sed blandit libero. Eu volutpat odio facilisis mauris sit amet massa. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Nunc id cursus metus aliquam eleifend mi in nulla. Sit amet purus gravida quis. Urna neque viverra justo nec ultrices dui sapien eget mi. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Tellus molestie nunc non blandit massa enim. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Nec dui nunc mattis enim ut tellus elementum sagittis. Cras semper auctor neque vitae tempus quam. Sit amet venenatis urna cursus eget nunc. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Tellus orci ac auctor augue mauris augue neque gravida. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Praesent tristique magna sit amet purus. Odio ut sem nulla pharetra diam sit amet nisl suscipit. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Leo a diam sollicitudin tempor id eu nisl nunc mi. Sit amet tellus cras adipiscing enim eu turpis. Ullamcorper sit amet risus nullam eget felis eget. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Scelerisque felis imperdiet proin fermentum leo. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Arcu risus quis varius quam quisque id diam vel quam. Eget nullam non nisi est sit amet facilisis magna etiam. Gravida in fermentum et sollicitudin. Amet volutpat consequat mauris nunc congue. Cum sociis natoque penatibus et magnis dis parturient. Dictum fusce ut placerat orci nulla pellentesque. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Mauris cursus mattis molestie a. Sed lectus vestibulum mattis ullamcorper velit sed. Morbi tempus iaculis urna id volutpat.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div>
          <div
            className="emotion-2"
          >
            <button
              className="emotion-3"
              data-testid="button"
              disabled={false}
              onClick={[Function]}
              type="button"
            >
              <span
                className="emotion-4"
              >
                <span
                  className="emotion-5"
                >
                  <span>
                    right
                  </span>
                </span>
              </span>
            </button>
          </div>
          <div
            className="emotion-30"
            data-testid="overlay-container"
          >
            <div
              role="button"
              style={
                Object {
                  "display": "flex",
                  "height": "100%",
                  "width": "33%",
                }
              }
            >
              <div
                className="emotion-31"
              >
                <div
                  className="emotion-8"
                >
                  <div
                    className="emotion-2"
                  >
                    <button
                      className="emotion-10"
                      data-testid="icon-button-overlay-close"
                      disabled={false}
                      onClick={[Function]}
                      type="button"
                    >
                      <span
                        className="emotion-11"
                        onClick={[Function]}
                      >
                        <span
                          className="emotion-12"
                        />
                      </span>
                    </button>
                  </div>
                </div>
                <div
                  className="emotion-13"
                >
                  <div
                    style={
                      Object {
                        "backgroundColor": "#F3F5F8",
                        "display": "flex",
                      }
                    }
                  >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Gravida dictum fusce ut placerat. Leo a diam sollicitudin tempor id eu. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Auctor neque vitae tempus quam. Pharetra et ultrices neque ornare aenean. Pulvinar mattis nunc sed blandit libero volutpat sed. Bibendum at varius vel pharetra vel turpis nunc eget. Pulvinar sapien et ligula ullamcorper malesuada proin. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Lorem ipsum dolor sit amet. Fames ac turpis egestas sed tempus urna. Scelerisque felis imperdiet proin fermentum. Sed vulputate odio ut enim blandit volutpat maecenas. Velit egestas dui id ornare arcu odio. Augue ut lectus arcu bibendum. Vestibulum lorem sed risus ultricies. Lobortis feugiat vivamus at augue. Sagittis id consectetur purus ut faucibus pulvinar. Amet mauris commodo quis imperdiet massa tincidunt nunc. Sit amet massa vitae tortor condimentum. Dignissim enim sit amet venenatis urna cursus eget. Cras pulvinar mattis nunc sed blandit libero. Eu volutpat odio facilisis mauris sit amet massa. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Nunc id cursus metus aliquam eleifend mi in nulla. Sit amet purus gravida quis. Urna neque viverra justo nec ultrices dui sapien eget mi. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Tellus molestie nunc non blandit massa enim. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Nec dui nunc mattis enim ut tellus elementum sagittis. Cras semper auctor neque vitae tempus quam. Sit amet venenatis urna cursus eget nunc. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Tellus orci ac auctor augue mauris augue neque gravida. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Praesent tristique magna sit amet purus. Odio ut sem nulla pharetra diam sit amet nisl suscipit. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Leo a diam sollicitudin tempor id eu nisl nunc mi. Sit amet tellus cras adipiscing enim eu turpis. Ullamcorper sit amet risus nullam eget felis eget. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Scelerisque felis imperdiet proin fermentum leo. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Arcu risus quis varius quam quisque id diam vel quam. Eget nullam non nisi est sit amet facilisis magna etiam. Gravida in fermentum et sollicitudin. Amet volutpat consequat mauris nunc congue. Cum sociis natoque penatibus et magnis dis parturient. Dictum fusce ut placerat orci nulla pellentesque. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Mauris cursus mattis molestie a. Sed lectus vestibulum mattis ullamcorper velit sed. Morbi tempus iaculis urna id volutpat.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div>
          <div
            className="emotion-2"
          >
            <button
              className="emotion-3"
              data-testid="button"
              disabled={false}
              onClick={[Function]}
              type="button"
            >
              <span
                className="emotion-4"
              >
                <span
                  className="emotion-5"
                >
                  <span>
                    bottom
                  </span>
                </span>
              </span>
            </button>
          </div>
          <div
            className="emotion-42"
            data-testid="overlay-container"
          >
            <div
              role="button"
              style={
                Object {
                  "display": "flex",
                  "height": "33%",
                  "width": "100%",
                }
              }
            >
              <div
                className="emotion-43"
              >
                <div
                  className="emotion-8"
                >
                  <div
                    className="emotion-2"
                  >
                    <button
                      className="emotion-10"
                      data-testid="icon-button-overlay-close"
                      disabled={false}
                      onClick={[Function]}
                      type="button"
                    >
                      <span
                        className="emotion-11"
                        onClick={[Function]}
                      >
                        <span
                          className="emotion-12"
                        />
                      </span>
                    </button>
                  </div>
                </div>
                <div
                  className="emotion-13"
                >
                  <div
                    style={
                      Object {
                        "backgroundColor": "#F3F5F8",
                        "display": "flex",
                      }
                    }
                  >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Gravida dictum fusce ut placerat. Leo a diam sollicitudin tempor id eu. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Auctor neque vitae tempus quam. Pharetra et ultrices neque ornare aenean. Pulvinar mattis nunc sed blandit libero volutpat sed. Bibendum at varius vel pharetra vel turpis nunc eget. Pulvinar sapien et ligula ullamcorper malesuada proin. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Lorem ipsum dolor sit amet. Fames ac turpis egestas sed tempus urna. Scelerisque felis imperdiet proin fermentum. Sed vulputate odio ut enim blandit volutpat maecenas. Velit egestas dui id ornare arcu odio. Augue ut lectus arcu bibendum. Vestibulum lorem sed risus ultricies. Lobortis feugiat vivamus at augue. Sagittis id consectetur purus ut faucibus pulvinar. Amet mauris commodo quis imperdiet massa tincidunt nunc. Sit amet massa vitae tortor condimentum. Dignissim enim sit amet venenatis urna cursus eget. Cras pulvinar mattis nunc sed blandit libero. Eu volutpat odio facilisis mauris sit amet massa. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Nunc id cursus metus aliquam eleifend mi in nulla. Sit amet purus gravida quis. Urna neque viverra justo nec ultrices dui sapien eget mi. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Tellus molestie nunc non blandit massa enim. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Nec dui nunc mattis enim ut tellus elementum sagittis. Cras semper auctor neque vitae tempus quam. Sit amet venenatis urna cursus eget nunc. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Tellus orci ac auctor augue mauris augue neque gravida. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Praesent tristique magna sit amet purus. Odio ut sem nulla pharetra diam sit amet nisl suscipit. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Leo a diam sollicitudin tempor id eu nisl nunc mi. Sit amet tellus cras adipiscing enim eu turpis. Ullamcorper sit amet risus nullam eget felis eget. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Scelerisque felis imperdiet proin fermentum leo. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Arcu risus quis varius quam quisque id diam vel quam. Eget nullam non nisi est sit amet facilisis magna etiam. Gravida in fermentum et sollicitudin. Amet volutpat consequat mauris nunc congue. Cum sociis natoque penatibus et magnis dis parturient. Dictum fusce ut placerat orci nulla pellentesque. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Mauris cursus mattis molestie a. Sed lectus vestibulum mattis ullamcorper velit sed. Morbi tempus iaculis urna id volutpat.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Design System/Overlay Overlay Playground 1`] = `
.emotion-0 {
  background-color: transparent;
  color: #000;
  outline: none;
  border-radius: 4px;
}

.emotion-1 {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.emotion-2 {
  color: #ffffff;
  background-color: #175bf5;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color,border 150ms linear;
  transition: background-color,border 150ms linear;
}

.emotion-2:focus-visible:not(:disabled) {
  outline: #8833ff auto 0.125rem;
}

.emotion-2:disabled {
  opacity: 50%;
  cursor: not-allowed;
}

.emotion-2:hover:not(:disabled) {
  background-color: #457bf7;
}

.emotion-2:active:not(:disabled) {
  background-color: #1451dc;
}

.emotion-3 {
  font-family: Roboto;
  line-height: 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.015625rem;
  color: #ffffff;
}

.emotion-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  gap: 0.5rem;
}

.emotion-5 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2500;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.emotion-6 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  background-color: white;
  width: 100%;
  height: auto;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.emotion-7 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  padding: 0.5rem 0.5rem 0 0;
}

.emotion-9 {
  color: #1451dc;
  background-color: rgba(23,91,245,0);
  padding: 0.5rem;
  border-radius: 2.25rem;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color,border 150ms linear;
  transition: background-color,border 150ms linear;
}

.emotion-9:focus-visible:not(:disabled) {
  outline: #8833ff auto 0.125rem;
}

.emotion-9:disabled {
  opacity: 50%;
  cursor: not-allowed;
}

.emotion-9:hover:not(:disabled) {
  background-color: rgba(168,177,255,0.07);
}

.emotion-9:active:not(:disabled) {
  background-color: rgba(168,177,255,0.14);
}

.emotion-10 {
  padding: 0.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-11 {
  fill: #1451dc;
  width: 1rem;
  height: 1rem;
}

.emotion-11 path {
  fill: #1451dc;
}

.emotion-12 {
  padding: 2rem;
}

<div
  style={
    Object {
      "backgroundColor": "#F2F2F2",
      "flex": 1,
      "flexDirection": "column",
      "height": "100vh",
      "padding": 5,
      "position": "relative",
      "width": "100%",
    }
  }
>
  <div
    style={
      Object {
        "margin": 15,
      }
    }
  >
    <div
      style={
        Object {
          "display": "flex",
          "justifyContent": "flex-end",
        }
      }
    >
      <button
        className="emotion-0"
        onClick={[Function]}
      >
        turn 
        dark
         on
      </button>
    </div>
    <div>
      <div
        className="emotion-1"
      >
        <button
          className="emotion-2"
          data-testid="button"
          disabled={false}
          onClick={[Function]}
          type="button"
        >
          <span
            className="emotion-3"
          >
            <span
              className="emotion-4"
            >
              <span>
                left
              </span>
            </span>
          </span>
        </button>
      </div>
      <div
        className="emotion-5"
        data-testid="overlay-container"
      >
        <div
          role="button"
          style={
            Object {
              "display": "flex",
              "height": "100%",
              "width": "33%",
            }
          }
        >
          <div
            className="emotion-6"
          >
            <div
              className="emotion-7"
            >
              <div
                className="emotion-1"
              >
                <button
                  className="emotion-9"
                  data-testid="icon-button-overlay-close"
                  disabled={false}
                  onClick={[Function]}
                  type="button"
                >
                  <span
                    className="emotion-10"
                    onClick={[Function]}
                  >
                    <span
                      className="emotion-11"
                    />
                  </span>
                </button>
              </div>
            </div>
            <div
              className="emotion-12"
            >
              <div
                style={
                  Object {
                    "backgroundColor": "#F3F5F8",
                    "display": "flex",
                  }
                }
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Gravida dictum fusce ut placerat. Leo a diam sollicitudin tempor id eu. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Auctor neque vitae tempus quam. Pharetra et ultrices neque ornare aenean. Pulvinar mattis nunc sed blandit libero volutpat sed. Bibendum at varius vel pharetra vel turpis nunc eget. Pulvinar sapien et ligula ullamcorper malesuada proin. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Lorem ipsum dolor sit amet. Fames ac turpis egestas sed tempus urna. Scelerisque felis imperdiet proin fermentum. Sed vulputate odio ut enim blandit volutpat maecenas. Velit egestas dui id ornare arcu odio. Augue ut lectus arcu bibendum. Vestibulum lorem sed risus ultricies. Lobortis feugiat vivamus at augue. Sagittis id consectetur purus ut faucibus pulvinar. Amet mauris commodo quis imperdiet massa tincidunt nunc. Sit amet massa vitae tortor condimentum. Dignissim enim sit amet venenatis urna cursus eget. Cras pulvinar mattis nunc sed blandit libero. Eu volutpat odio facilisis mauris sit amet massa. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Nunc id cursus metus aliquam eleifend mi in nulla. Sit amet purus gravida quis. Urna neque viverra justo nec ultrices dui sapien eget mi. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Tellus molestie nunc non blandit massa enim. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Nec dui nunc mattis enim ut tellus elementum sagittis. Cras semper auctor neque vitae tempus quam. Sit amet venenatis urna cursus eget nunc. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Tellus orci ac auctor augue mauris augue neque gravida. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Praesent tristique magna sit amet purus. Odio ut sem nulla pharetra diam sit amet nisl suscipit. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Leo a diam sollicitudin tempor id eu nisl nunc mi. Sit amet tellus cras adipiscing enim eu turpis. Ullamcorper sit amet risus nullam eget felis eget. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Scelerisque felis imperdiet proin fermentum leo. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Arcu risus quis varius quam quisque id diam vel quam. Eget nullam non nisi est sit amet facilisis magna etiam. Gravida in fermentum et sollicitudin. Amet volutpat consequat mauris nunc congue. Cum sociis natoque penatibus et magnis dis parturient. Dictum fusce ut placerat orci nulla pellentesque. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Mauris cursus mattis molestie a. Sed lectus vestibulum mattis ullamcorper velit sed. Morbi tempus iaculis urna id volutpat.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
