sonar.projectKey=Orfium_orfium-ictinus
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=docs/**, typeDocs/**, **/__snapshots__/**, **/*.stories.mdx
sonar.gitlab.max_critical_issues_gate=4
sonar.coverage.exclusions=**/test/**, **/tests/**, typeDocs/**, docs/**, **/__snapshots__/**, **/*.stories.mdx, **/*.test.{ts,tsx}, **/*.tests.{ts,tsx}
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=orfium