sonar.projectKey=Orfium_orfium-ictinus
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=docs/**, rollup.config.js, typeDocs/**, **/__snapshots__/**, **/*.stories.mdx, src/theme/globals/constants/**, src/theme/tokens/semantic/variables/**
sonar.gitlab.max_critical_issues_gate=4
sonar.coverage.exclusions=**/test/**, **/tests/**, typeDocs/**, docs/**, **/__snapshots__/**, **/*.stories.mdx, **/*.test.{ts,tsx}, **/*.tests.{ts,tsx}, rollup.config.js, src/theme/globals/constants/**, src/theme/tokens/semantic/variables/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
