sonar.projectKey=Orfium_orfium-ictinus
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=docs/**, rollup.config.js, typeDocs/**, **/__snapshots__/**, **/*.stories.tsx, **/*.mdx, src/theme/globals/constants/**, src/theme/tokens/semantic/variables/**, src/theme/tokens/components/variables/**
sonar.gitlab.max_critical_issues_gate=4
sonar.coverage.exclusions=**/test/**, **/tests/**, typeDocs/**, docs/**, **/__snapshots__/**, **/*.stories.tsx, **/*.mdx, **/*.tokens.ts, **/*.test.*, **/*.tests.*, rollup.config.js, src/theme/globals/constants/**, src/theme/tokens/semantic/variables/**, src/theme/tokens/components/variables/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
