// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/TopAppBar Top App Bar 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    style={
      Object {
        "padding": 10,
      }
    }
  >
    <div
      aria-label="Top Application Banner"
      className="css-1sdxrn5-TopAppBar"
      role="banner"
    >
      <div
        className="css-1o0n0ei-SidebarMenuIcon"
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1tbeg9y-Icon"
          />
        </span>
      </div>
      <div
        className="css-1l6mfmq-LogoWrapper"
      >
        <div
          className="css-1dpbqa5"
        >
          <strong>
            LOGO
          </strong>
          PLACEHOLDER
        </div>
      </div>
    </div>
  </div>
</div>
`;
