// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Card Card with elevation 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    css={
      Object {
        "display": "flex",
        "flexDirection": "row",
        "flexWrap": "wrap",
      }
    }
  >
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        css={
          Object {
            "width": "749px",
          }
        }
      >
        <div
          css={[Function]}
        >
          <div
            css={
              Object {
                "padding": "20px",
              }
            }
          >
            <div>
              Card with 01 elevation
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique eros at fringilla fringilla. Donec volutpat lobortis euismod
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
