// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Card Card with elevation 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div>
    <div
      className="css-1o29upc-CardShowcase"
    >
      <div
        className="css-1ctmbk5-Card"
      >
        <div
          className="css-1phqqj5-CardContent"
        >
          <div>
            Card with 01 elevation
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique eros at fringilla fringilla. Donec volutpat lobortis euismod
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
`;
