// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Loader Loader Types 1`] = `
.emotion-0 {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  padding: 0.25rem;
}

.emotion-1 {
  margin: 1rem;
}

.emotion-2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.emotion-3 {
  width: 1.625rem;
  position: relative;
  height: 0.375rem;
}

.emotion-4 {
  position: absolute;
  left: 0.625rem;
  left: 0;
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 0.3125rem;
  background-color: #bac6d9;
  color: #bac6d9;
  -webkit-animation: dotFlashing 0.7s infinite linear alternate;
  animation: dotFlashing 0.7s infinite linear alternate;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.emotion-4::after,
.emotion-4::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}

.emotion-4::before {
  left: -0.625rem;
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 0.3125rem;
  background-color: #bac6d9;
  color: #bac6d9;
  -webkit-animation: dotFlashing 0.7s infinite alternate;
  animation: dotFlashing 0.7s infinite alternate;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.emotion-4::after {
  left: 0.625rem;
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 0.3125rem;
  background-color: #bac6d9;
  color: #bac6d9;
  -webkit-animation: dotFlashing 0.7s infinite alternate;
  animation: dotFlashing 0.7s infinite alternate;
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.emotion-6 {
  position: relative;
  width: 100%;
  height: 0.5rem;
  overflow-x: hidden;
  border-radius: 0.5rem;
}

.emotion-7 {
  position: absolute;
  opacity: 0.4;
  background: #e7ebf2;
  width: 150%;
  height: 0.5rem;
}

.emotion-8 {
  position: absolute;
  background: #175bf5;
  height: 0.5rem;
  -webkit-animation: decrease 2.3s 0.8s infinite;
  animation: decrease 2.3s 0.8s infinite;
}

.emotion-9 {
  position: absolute;
  background: #175bf5;
  height: 0.5rem;
  -webkit-animation: increase 2.3s infinite;
  animation: increase 2.3s infinite;
}

.emotion-11 {
  width: 1.5rem;
  height: 1.5rem;
  margin: auto;
  box-sizing: border-box;
  border-top: 0.125rem solid #175bf5;
  border-right: 0.125rem solid #175bf5;
  border-bottom: 0.125rem solid #175bf5;
  border-left: 0.125rem solid transparent;
  border-radius: 50%;
  -webkit-animation: spin 1.1s infinite linear;
  animation: spin 1.1s infinite linear;
}

<div
  className="emotion-0"
>
  <div
    className="emotion-1"
  >
    <div
      style={
        Object {
          "margin": 10,
        }
      }
    >
      <strong>
        dots
        : 
      </strong>
      <div
        className="emotion-2"
      >
        <div
          className="emotion-3"
          data-testid="dots-loading"
        >
          <div
            className="emotion-4"
          />
        </div>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 10,
        }
      }
    >
      <strong>
        indeterminate
        : 
      </strong>
      <div
        className="emotion-2"
      >
        <div
          className="emotion-6"
          data-testid="dots-loading"
        >
          <div
            className="emotion-7"
          />
          <div
            className="emotion-8"
          />
          <div
            className="emotion-9"
          />
        </div>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 10,
        }
      }
    >
      <strong>
        spinner
        : 
      </strong>
      <div
        className="emotion-2"
      >
        <div
          className="emotion-11"
          data-testid="spinner"
        />
      </div>
    </div>
  </div>
</div>
`;
