// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Loader Loader Types 1`] = `
.emotion-0 {
  background-color: transparent;
  color: #000;
  outline: none;
  border-radius: 4px;
}

.emotion-1 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.emotion-2 {
  width: 1.625rem;
  position: relative;
  height: 0.375rem;
}

.emotion-3 {
  position: absolute;
  left: 0.625rem;
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 0.3125rem;
  background-color: #5f6c85;
  color: #5f6c85;
  -webkit-animation: dotFlashing 0.7s infinite linear alternate;
  animation: dotFlashing 0.7s infinite linear alternate;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.emotion-3::after,
.emotion-3::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}

.emotion-3::before {
  left: -10px;
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 0.3125rem;
  background-color: #5f6c85;
  color: #5f6c85;
  -webkit-animation: dotFlashing 0.7s infinite alternate;
  animation: dotFlashing 0.7s infinite alternate;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.emotion-3::after {
  left: 10px;
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 0.3125rem;
  background-color: #5f6c85;
  color: #5f6c85;
  -webkit-animation: dotFlashing 0.7s infinite alternate;
  animation: dotFlashing 0.7s infinite alternate;
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.emotion-5 {
  position: relative;
  width: 100%;
  height: 0.5rem;
  overflow-x: hidden;
  border-radius: 0.5rem;
}

.emotion-6 {
  position: absolute;
  opacity: 0.4;
  background: #5f6c85;
  width: 150%;
  height: 0.5rem;
}

.emotion-7 {
  position: absolute;
  background: #8833FF;
  height: 0.5rem;
  -webkit-animation: decrease 2.3s 0.8s infinite;
  animation: decrease 2.3s 0.8s infinite;
}

.emotion-8 {
  position: absolute;
  background: #8833FF;
  height: 0.5rem;
  -webkit-animation: increase 2.3s infinite;
  animation: increase 2.3s infinite;
}

.emotion-10 {
  width: 20px;
  height: 20px;
  margin: auto;
  box-sizing: border-box;
  border-top: 0.125rem solid #8833FF;
  border-right: 0.125rem solid #8833FF;
  border-bottom: 0.125rem solid #8833FF;
  border-left: 0.125rem solid transparent;
  border-radius: 50%;
  -webkit-animation: spin 1.1s infinite linear;
  animation: spin 1.1s infinite linear;
}

<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      className="emotion-0"
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    style={
      Object {
        "margin": 10,
      }
    }
  >
    <strong>
      dots
      : 
    </strong>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-2"
        data-testid="dots-loading"
      >
        <div
          className="emotion-3"
        />
      </div>
    </div>
  </div>
  <div
    style={
      Object {
        "margin": 10,
      }
    }
  >
    <strong>
      indeterminate
      : 
    </strong>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-5"
        data-testid="dots-loading"
      >
        <div
          className="emotion-6"
        />
        <div
          className="emotion-7"
        />
        <div
          className="emotion-8"
        />
      </div>
    </div>
  </div>
  <div
    style={
      Object {
        "margin": 10,
      }
    }
  >
    <strong>
      spinner
      : 
    </strong>
    <div
      className="emotion-1"
    >
      <div
        className="emotion-10"
        data-testid="spinner"
      />
    </div>
  </div>
</div>
`;
