CD_ROLE=arn:aws:iam::198834624047:role/GithubProdCDRole
CFN_ROLE=arn:aws:iam::198834624047:role/OrfiumCloudFormationExecRole

# CloudFormation stack
CSP_HEADER="frame-src 'self'; default-src 'self'; connect-src 'self'; script-src 'self' 'unsafe-inline'; worker-src 'self' blob: ; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com; frame-ancestors 'self';"
CERT_ARN=arn:aws:acm:us-east-1:198834624047:certificate/09e08e0a-b16f-4fe6-85c8-b39a7b6ef004
BASE_DOMAIN=orfium.com

# override stack name
PRODUCT=designlab-next
