// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Switch Simple Switch 1`] = `
.emotion-0 {
  background-color: transparent;
  color: #000;
  outline: none;
  border-radius: 4px;
}

.emotion-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.emotion-2 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  gap: 0.5rem;
}

.emotion-3 {
  font-size: 0.9375rem;
  color: #0f0f17;
}

.emotion-4 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-4 .react-switch-handle {
  cursor: unset!important;
  border: 2px solid #cad0ff!important;
  box-sizing: border-box!important;
  -webkit-transform: translateX(0)!important;
  -moz-transform: translateX(0)!important;
  -ms-transform: translateX(0)!important;
  transform: translateX(0)!important;
}

.emotion-4 .react-switch-handle:hover {
  box-shadow: rgba(14,14,23,0.1) 0 0 0 5px;
  background: #e4e7ff!important;
}

.emotion-4 .react-switch-bg {
  cursor: unset!important;
  margin-right: 0!important;
  margin-left: 0!important;
}

.emotion-4 .react-switch-bg:hover~.react-switch-handle {
  box-shadow: rgba(14,14,23,0.1) 0 0 0 5px;
  background: #e4e7ff!important;
}

<div
  style={
    Object {
      "backgroundColor": "#F2F2F2",
      "flex": 1,
      "flexDirection": "column",
      "height": "100vh",
      "padding": 5,
      "position": "relative",
      "width": "100%",
    }
  }
>
  <div
    style={
      Object {
        "margin": 15,
      }
    }
  >
    <div
      style={
        Object {
          "display": "flex",
          "justifyContent": "flex-end",
        }
      }
    >
      <button
        className="emotion-0"
        onClick={[Function]}
      >
        turn 
        dark
         on
      </button>
    </div>
    <div
      className="emotion-1"
    >
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <label>
          <div
            className="emotion-2"
          >
            <span
              className="emotion-3"
              data-testid="switch_label"
            >
              Label showcase text
            </span>
            <div
              checked={false}
              className="emotion-4"
              disabled={false}
            >
              <div
                style={
                  Object {
                    "MozTransition": "opacity 0.25s",
                    "MozUserSelect": "none",
                    "WebkitTapHighlightColor": "rgba(0, 0, 0, 0)",
                    "WebkitTransition": "opacity 0.25s",
                    "WebkitUserSelect": "none",
                    "borderRadius": 4,
                    "direction": "ltr",
                    "display": "inline-block",
                    "msUserSelect": "none",
                    "opacity": 1,
                    "position": "relative",
                    "textAlign": "left",
                    "touchAction": "none",
                    "transition": "opacity 0.25s",
                    "userSelect": "none",
                  }
                }
              >
                <div
                  className="react-switch-bg"
                  onClick={[Function]}
                  onMouseDown={[Function]}
                  style={
                    Object {
                      "MozTransition": "background 0.25s",
                      "WebkitTransition": "background 0.25s",
                      "background": "#e4e7ff",
                      "borderRadius": 4,
                      "cursor": "pointer",
                      "height": 8,
                      "margin": 6,
                      "position": "relative",
                      "transition": "background 0.25s",
                      "width": 36,
                    }
                  }
                />
                <div
                  className="react-switch-handle"
                  onClick={[Function]}
                  onMouseDown={[Function]}
                  onTouchCancel={[Function]}
                  onTouchEnd={[Function]}
                  onTouchMove={[Function]}
                  onTouchStart={[Function]}
                  style={
                    Object {
                      "MozTransition": "background-color 0.25s, transform 0.25s, box-shadow 0.15s",
                      "WebkitTransition": "background-color 0.25s, transform 0.25s, box-shadow 0.15s",
                      "background": "#f6f7ff",
                      "border": 0,
                      "borderRadius": "50%",
                      "boxShadow": null,
                      "cursor": "pointer",
                      "display": "inline-block",
                      "height": 20,
                      "outline": 0,
                      "position": "absolute",
                      "top": 0,
                      "transform": "translateX(0px)",
                      "transition": "background-color 0.25s, transform 0.25s, box-shadow 0.15s",
                      "width": 20,
                    }
                  }
                />
                <input
                  aria-checked={false}
                  checked={false}
                  data-testid="switch"
                  disabled={false}
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  onKeyUp={[Function]}
                  role="switch"
                  style={
                    Object {
                      "border": 0,
                      "clip": "rect(0 0 0 0)",
                      "height": 1,
                      "margin": -1,
                      "overflow": "hidden",
                      "padding": 0,
                      "position": "absolute",
                      "width": 1,
                    }
                  }
                  type="checkbox"
                />
              </div>
            </div>
          </div>
        </label>
      </div>
    </div>
  </div>
</div>
`;
