// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Asset Matching AssetMatching 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <section
    className="css-7zhfhb"
  >
    Asset Matching
  </section>
</div>
`;
