// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Notification Compact Notifiction 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    className="css-9bvgi1-CompactNotification"
  >
    <div
      className="css-1wsq9lh-CompactNotification"
    >
      <div
        className="css-19pfxsp-CompactNotification"
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1atsk5c-Icon"
          />
        </span>
      </div>
      <div
        className="css-1kpblg6-CompactNotification"
      >
        This is the info
      </div>
    </div>
    <div
      className="css-2g6n41-CompactNotification"
    >
      <span
        className="css-14ersna-CompactNotification"
        onClick={[Function]}
      >
        Action
      </span>
      <div
        className="css-mvu114-CompactNotification"
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1avnyjk-Icon"
          />
        </span>
      </div>
    </div>
  </div>
</div>
`;
