// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Notification Notification: first attempt 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    className="css-6qglto-Notification"
  >
    <div
      className="css-1bolmtc-Notification"
    >
      <div
        className="css-1ok02o0-Notification"
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1atsk5c-Icon"
          />
        </span>
      </div>
      <div
        className="css-4ctjwb-Notification"
      >
        This is the info
      </div>
    </div>
    <div
      className="css-1it5wqc-Notification"
    >
      <span
        className="css-qffvxq-Notification"
        onClick={[Function]}
      >
        Action
      </span>
      <div
        className="css-1ykxlrj-Notification"
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1avnyjk-Icon"
          />
        </span>
      </div>
    </div>
  </div>
</div>
`;
