// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Notification Compact Notifiction 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
        "flexDirection": "column",
        "justifyContent": "center",
        "padding": "1rem",
        "width": 600,
      }
    }
  >
    <div
      className="css-f3sl00-CompactNotification"
    >
      <div
        className="css-h5ir3b-CompactNotification"
      >
        <div
          className="css-1a8htue-CompactNotification"
        >
          <span
            className="css-1gnbc76-Icon"
          >
            <span
              className="css-1atsk5c-Icon"
            />
          </span>
        </div>
        <div
          className="css-1kpblg6-CompactNotification"
        >
          This is the info
        </div>
      </div>
      <div
        className="css-mtcmlt-CompactNotification"
      >
        <span
          className="css-14ersna-CompactNotification"
          onClick={[Function]}
        >
          Action
        </span>
        <div
          className="css-soz4s3-CompactNotification"
        >
          <span
            className="css-1gnbc76-Icon"
          >
            <span
              className="css-1avnyjk-Icon"
            />
          </span>
        </div>
      </div>
    </div>
    <p
      style={
        Object {
          "paddingTop": "8px",
        }
      }
    >
      
    </p>
  </div>
</div>
`;
