// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Drawer Drawer 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div>
    <button
      className="css-11vz8yb-Button"
      data-testid="button"
      disabled={false}
      onClick={[Function]}
    >
      <span
        className="css-1xr6sam-Button"
      >
        <span
          className="css-l730ys-Button"
        >
          Hide
           Drawer
        </span>
      </span>
    </button>
    <div
      className="css-149do7h-DrawerShowcase"
    >
      <div
        className="css-srge5m-Drawer"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <div
          className="css-g74eqw-Navigation"
        >
          <div
            data-testid="expand-collapse"
          >
            <div>
              <div
                className="css-1w9fcyl"
                data-testid="/menu1"
                onClick={[Function]}
              >
                <div
                  className="css-7bki3z"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-196hwjy-Icon"
                    />
                  </span>
                </div>
                <div
                  className="css-safda5"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-1qs0yug-Icon"
                    />
                  </span>
                </div>
                <span
                  className="menu-item-text css-hfcirz"
                >
                  Long Menu Item Name
                </span>
              </div>
            </div>
            <div
              className="css-1agut24-ExpandCollapse"
            >
              <a
                aria-current={null}
                className="css-1s81brx"
                data-testid="/submenu1"
                href="/submenu1"
                id="submenu-item-link"
                onClick={[Function]}
              >
                <div
                  className="css-4wwri5"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-8m5nqn-Icon"
                    />
                  </span>
                </div>
                <span
                  className="submenu-item-text"
                >
                  SubMenu1
                </span>
              </a>
              <a
                aria-current={null}
                className="css-1s81brx"
                data-testid="/submenu2"
                href="/submenu2"
                id="submenu-item-link"
                onClick={[Function]}
              >
                <div
                  className="css-4wwri5"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-8m5nqn-Icon"
                    />
                  </span>
                </div>
                <span
                  className="submenu-item-text"
                >
                  SubMenu2
                </span>
              </a>
              <a
                aria-current={null}
                className="css-1s81brx"
                data-testid="/submenu3"
                href="/submenu3"
                id="submenu-item-link"
                onClick={[Function]}
              >
                <div
                  className="css-4wwri5"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-8m5nqn-Icon"
                    />
                  </span>
                </div>
                <span
                  className="submenu-item-text"
                >
                  SubMenu3
                </span>
              </a>
              <a
                aria-current={null}
                className="css-1s81brx"
                data-testid="/submenu4"
                href="/submenu4"
                id="submenu-item-link"
                onClick={[Function]}
              >
                <div
                  className="css-4wwri5"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-8m5nqn-Icon"
                    />
                  </span>
                </div>
                <span
                  className="submenu-item-text"
                >
                  SubMenu4
                </span>
              </a>
            </div>
          </div>
          <div
            data-testid="expand-collapse"
          >
            <div>
              <div
                className="css-1w9fcyl"
                data-testid="/menu2"
                onClick={[Function]}
              >
                <div
                  className="css-7bki3z"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-196hwjy-Icon"
                    />
                  </span>
                </div>
                <div
                  className="css-safda5"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-1qs0yug-Icon"
                    />
                  </span>
                </div>
                <span
                  className="menu-item-text css-hfcirz"
                >
                  Menu2
                </span>
              </div>
            </div>
            <div
              className="css-1agut24-ExpandCollapse"
            >
              <a
                aria-current={null}
                className="css-1s81brx"
                data-testid="/submenu5"
                href="/submenu5"
                id="submenu-item-link"
                onClick={[Function]}
              >
                <div
                  className="css-4wwri5"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-8m5nqn-Icon"
                    />
                  </span>
                </div>
                <span
                  className="submenu-item-text"
                >
                  SubMenu5
                </span>
              </a>
              <a
                aria-current={null}
                className="css-1s81brx"
                data-testid="/submenu6"
                href="/submenu6"
                id="submenu-item-link"
                onClick={[Function]}
              >
                <div
                  className="css-4wwri5"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-8m5nqn-Icon"
                    />
                  </span>
                </div>
                <span
                  className="submenu-item-text"
                >
                  SubMenu6
                </span>
              </a>
            </div>
          </div>
          <div
            data-testid="expand-collapse"
          >
            <div>
              <div
                className="css-1w9fcyl"
                data-testid="/menu3"
                onClick={[Function]}
              >
                <div
                  className="css-7bki3z"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-196hwjy-Icon"
                    />
                  </span>
                </div>
                <div
                  className="css-safda5"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-1qs0yug-Icon"
                    />
                  </span>
                </div>
                <span
                  className="menu-item-text css-hfcirz"
                >
                  Menu3
                </span>
              </div>
            </div>
            <div
              className="css-1agut24-ExpandCollapse"
            >
              <a
                aria-current={null}
                className="css-1s81brx"
                data-testid="/submenu7"
                href="/submenu7"
                id="submenu-item-link"
                onClick={[Function]}
              >
                <div
                  className="css-4wwri5"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-8m5nqn-Icon"
                    />
                  </span>
                </div>
                <span
                  className="submenu-item-text"
                >
                  SubMenu7
                </span>
              </a>
              <a
                aria-current={null}
                className="css-1s81brx"
                data-testid="/submenu8"
                href="/submenu8"
                id="submenu-item-link"
                onClick={[Function]}
              >
                <div
                  className="css-4wwri5"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-8m5nqn-Icon"
                    />
                  </span>
                </div>
                <span
                  className="submenu-item-text"
                >
                  SubMenu8
                </span>
              </a>
              <a
                aria-current={null}
                className="css-1s81brx"
                data-testid="/submenu9"
                href="/submenu9"
                id="submenu-item-link"
                onClick={[Function]}
              >
                <div
                  className="css-4wwri5"
                >
                  <span
                    className="css-1gnbc76-Icon"
                    onClick={[Function]}
                  >
                    <span
                      className="css-8m5nqn-Icon"
                    />
                  </span>
                </div>
                <span
                  className="submenu-item-text"
                >
                  SubMenu9
                </span>
              </a>
            </div>
          </div>
          <a
            aria-current={null}
            className="css-98x36w"
            data-testid="/menu4"
            href="/menu4"
            onClick={[Function]}
          >
            <div
              className="css-1a2s2gk"
            >
              <span
                className="css-1gnbc76-Icon"
                onClick={[Function]}
              >
                <span
                  className="css-196hwjy-Icon"
                />
              </span>
            </div>
            <div
              className="css-safda5"
            >
              <span
                className="css-1gnbc76-Icon"
                onClick={[Function]}
              >
                <span
                  className="css-1qs0yug-Icon"
                />
              </span>
            </div>
            <span
              className="menu-item-text css-hfcirz"
            >
              Menu4
            </span>
          </a>
        </div>
      </div>
      <div
        className="css-1dxsln2-DrawerShowcase"
      >
        <div
          className="css-1m2o4ts-DrawerShowcase"
        >
          <span
            className="css-dkgyuk-DrawerShowcase"
          >
            Click an option to navigate directly to Route
          </span>
          <a
            aria-current={null}
            className="css-2ayec8"
            href="/submenu1"
            onClick={[Function]}
          >
            SubMenu1
          </a>
          <a
            aria-current={null}
            className="css-2ayec8"
            href="/submenu2"
            onClick={[Function]}
          >
            SubMenu2
          </a>
          <a
            aria-current={null}
            className="css-2ayec8"
            href="/submenu3"
            onClick={[Function]}
          >
            SubMenu3
          </a>
          <a
            aria-current={null}
            className="css-2ayec8"
            href="/submenu4"
            onClick={[Function]}
          >
            SubMenu4
          </a>
          <a
            aria-current={null}
            className="css-2ayec8"
            href="/submenu5"
            onClick={[Function]}
          >
            SubMenu5
          </a>
          <a
            aria-current={null}
            className="css-2ayec8"
            href="/submenu6"
            onClick={[Function]}
          >
            SubMenu6
          </a>
          <a
            aria-current={null}
            className="css-2ayec8"
            href="/submenu7"
            onClick={[Function]}
          >
            SubMenu7
          </a>
          <a
            aria-current={null}
            className="css-2ayec8"
            href="/submenu8"
            onClick={[Function]}
          >
            SubMenu8
          </a>
          <a
            aria-current={null}
            className="css-2ayec8"
            href="/submenu9"
            onClick={[Function]}
          >
            SubMenu9
          </a>
          <a
            aria-current={null}
            className="css-2ayec8"
            href="/menu4"
            onClick={[Function]}
          >
            Menu4
          </a>
        </div>
        <br />
        <br />
         Current Route:
        <br />
      </div>
    </div>
  </div>
</div>
`;
