// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Tooltip Generic Tooltip 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    className="css-ptimel-Stack"
  >
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        css={[Function]}
      >
        <button>
          Top
        </button>
      </div>
      By hover here you can see useful info
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        css={[Function]}
      >
        <button>
          Bottom
        </button>
      </div>
      By hover here you can see useful info
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        css={[Function]}
      >
        <button>
          Right
        </button>
      </div>
      By hover here you can see useful info
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        css={[Function]}
      >
        <button>
          Left
        </button>
      </div>
      By hover here you can see useful info
    </div>
  </div>
</div>
`;
