// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots System/Truncated Text with Tooltip Regular Table with cell tooltips 1`] = `
.emotion-0 {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.emotion-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom-width: 0.0625rem;
  border-bottom-style: solid;
  border-bottom-color: #cfd7e5;
}

.emotion-1 th:first-of-type {
  padding-left: 1rem;
}

.emotion-1 th:last-child {
  padding-right: 1rem;
}

.emotion-2 {
  position: relative;
  text-align: left;
  padding: 0.25rem 0.5rem;
  width: initial;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-weight: 700;
  font-size: 0.875rem;
}

.emotion-3 {
  font-weight: 500;
  color: #444d5f;
}

.emotion-10 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-bottom: 0.0625rem solid #cfd7e5;
}

.emotion-10 td:first-of-type {
  padding-left: 1rem;
}

.emotion-10 td:last-child {
  padding-right: inherit;
}

.emotion-11 {
  position: relative;
  text-align: left;
  padding: 0.25rem 0.5rem;
  width: initial;
}

.emotion-12 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

<div
  style={
    Object {
      "borderRadius": 10,
      "flex": 1,
      "flexDirection": "column",
      "padding": 5,
      "position": "relative",
      "width": "100%",
    }
  }
>
  <div
    style={
      Object {
        "margin": 15,
      }
    }
  >
    <table
      className="emotion-0"
    >
      <thead>
        <tr
          className="emotion-1"
          onClick={[Function]}
        >
          <th
            className="emotion-2"
            data-testid="ictinus_column_1"
            onClick={[Function]}
          >
            <div
              className="emotion-3"
            >
              Column 1
            </div>
          </th>
          <th
            className="emotion-2"
            data-testid="ictinus_column_2"
            onClick={[Function]}
          >
            <div
              className="emotion-3"
            >
              Column 2
            </div>
          </th>
          <th
            className="emotion-2"
            data-testid="ictinus_column_3"
            onClick={[Function]}
          >
            <div
              className="emotion-3"
            >
              Column 3
            </div>
          </th>
          <th
            className="emotion-2"
            data-testid="ictinus_column_4"
            onClick={[Function]}
          >
            <div
              className="emotion-3"
            >
              Column 4
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          className="emotion-10"
          onClick={[Function]}
        >
          <td
            className="emotion-11"
            data-testid="ictinus_table_row_1_cell_1"
          >
            <div
              className="emotion-12"
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              <span
                data-column="Column 1"
              >
                Generated tooltip from the element's text content
              </span>
            </div>
          </td>
          <td
            className="emotion-11"
            data-testid="ictinus_table_row_1_cell_2"
          >
            <div
              className="emotion-12"
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              <span
                data-column="Column 2"
              >
                No tooltip
              </span>
            </div>
          </td>
          <td
            className="emotion-11"
            data-testid="ictinus_table_row_1_cell_3"
          >
            <div
              className="emotion-12"
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              <span>
                JSX Content without tooltip
              </span>
            </div>
          </td>
          <td
            className="emotion-11"
            data-testid="ictinus_table_row_1_cell_4"
          >
            <div
              className="emotion-12"
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              <span>
                JSX Content with forced tooltip
              </span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
`;

exports[`Storyshots System/Truncated Text with Tooltip Regular Text with truncation and tooltip 1`] = `
.emotion-0 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

<div
  style={
    Object {
      "borderRadius": 10,
      "flex": 1,
      "flexDirection": "column",
      "padding": 5,
      "position": "relative",
      "width": "100%",
    }
  }
>
  <div
    style={
      Object {
        "margin": 15,
      }
    }
  >
    <div
      style={
        Object {
          "width": 150,
        }
      }
    >
      <div
        className="emotion-0"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        This is a long text that will overflow
      </div>
    </div>
  </div>
</div>
`;
