// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/List List 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    aria-label="grid"
    aria-readonly={true}
    className="ReactVirtualized__Grid ReactVirtualized__List"
    onScroll={[Function]}
    role="grid"
    style={
      Object {
        "WebkitOverflowScrolling": "touch",
        "boxSizing": "border-box",
        "direction": "ltr",
        "height": 300,
        "overflowX": "hidden",
        "overflowY": "auto",
        "position": "relative",
        "width": 300,
        "willChange": "transform",
      }
    }
    tabIndex={0}
  >
    <div
      className="ReactVirtualized__Grid__innerScrollContainer"
      role="rowgroup"
      style={
        Object {
          "height": 28000,
          "maxHeight": 28000,
          "maxWidth": 300,
          "overflow": "hidden",
          "pointerEvents": "",
          "position": "relative",
          "width": "auto",
        }
      }
    >
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 0,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item0"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 0
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 56,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item1"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 1
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 112,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item2"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 2
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 168,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item3"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 3
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 224,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item4"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 4
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 280,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item5"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 5
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 336,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item6"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 6
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 392,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item7"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 7
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 448,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item8"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 8
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 504,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item9"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 9
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 560,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item10"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 10
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 616,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item11"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 11
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 672,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item12"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 12
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 728,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item13"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 13
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 784,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item14"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 14
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 56,
            "left": 0,
            "position": "absolute",
            "top": 840,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item15"
        >
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 15
          </span>
        </div>
      </span>
    </div>
  </div>
</div>
`;
