// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/List List 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    aria-label="grid"
    aria-readonly={true}
    className="ReactVirtualized__Grid ReactVirtualized__List"
    onScroll={[Function]}
    role="grid"
    style={
      Object {
        "WebkitOverflowScrolling": "touch",
        "boxSizing": "border-box",
        "direction": "ltr",
        "height": 300,
        "overflowX": "hidden",
        "overflowY": "auto",
        "position": "relative",
        "width": 300,
        "willChange": "transform",
      }
    }
    tabIndex={0}
  >
    <div
      className="ReactVirtualized__Grid__innerScrollContainer"
      role="rowgroup"
      style={
        Object {
          "height": 23000,
          "maxHeight": 23000,
          "maxWidth": 300,
          "overflow": "hidden",
          "pointerEvents": "",
          "position": "relative",
          "width": "auto",
        }
      }
    >
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 0,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item0"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 0
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 46,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item1"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 1
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 92,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item2"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 2
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 138,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item3"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 3
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 184,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item4"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 4
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 230,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item5"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 5
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 276,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item6"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 6
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 322,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item7"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 7
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 368,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item8"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 8
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 414,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item9"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 9
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 460,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item10"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 10
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 506,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item11"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 11
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 552,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item12"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 12
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 598,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item13"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 13
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 644,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item14"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 14
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 690,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item15"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 15
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
      <span
        style={
          Object {
            "height": 46,
            "left": 0,
            "position": "absolute",
            "top": 736,
            "width": "100%",
          }
        }
      >
        <div
          css={[Function]}
          data-testid="list_item16"
        >
          <span
            className="css-58ep04-CheckBox"
          >
            <span
              className="css-16p0htb-CheckBox"
            >
              <input
                checked={false}
                className="css-eju6g1-CheckBox"
                data-testid="checkbox"
                disabled={false}
                id="styled-checkbox-"
                onChange={[Function]}
                type="checkbox"
              />
              <label
                className="css-8t9up8-CheckBox"
                htmlFor="styled-checkbox-"
              >
                <span
                  className="css-1gnbc76-Icon"
                  onClick={[Function]}
                >
                  <span
                    className="css-8876v4-Icon"
                  />
                </span>
              </label>
            </span>
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "mudjgk",
                "next": undefined,
                "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
                "toString": [Function],
              }
            }
          >
            Item 16
          </span>
          <span
            css={
              Object {
                "map": undefined,
                "name": "teg4kn",
                "next": undefined,
                "styles": "
  
        margin-left: auto;
        padding-left: 10px;
    
",
                "toString": [Function],
              }
            }
          >
            <span
              className="css-1gnbc76-Icon"
              onClick={[Function]}
            >
              <span
                className="css-d00jsz-Icon"
              />
            </span>
          </span>
        </div>
      </span>
    </div>
  </div>
</div>
`;
