// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/List List 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    style={
      Object {
        "width": "220px",
      }
    }
  >
    <div
      css={[Function]}
      data-testid="list_item"
    >
      <span
        css={
          Object {
            "map": undefined,
            "name": "mudjgk",
            "next": undefined,
            "styles": "
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
",
            "toString": [Function],
          }
        }
      >
        list item
      </span>
    </div>
  </div>
</div>
`;
