// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/ExpandCollapse ExpandCollapse 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div>
    <div
      data-testid="expand-collapse"
    >
      <div>
        <div>
          <span>
            Text
          </span>
          <button
            onClick={[Function]}
          >
            expand/collapse
          </button>
        </div>
      </div>
      <div
        className="css-1agut24-ExpandCollapse"
      >
        <div>
          <div>
            Some
          </div>
          <div>
            content
          </div>
          <div>
            here
          </div>
        </div>
      </div>
    </div>
    <div
      data-testid="expand-collapse"
    >
      <div>
        <div>
          <span>
            Text
          </span>
          <button
            onClick={[Function]}
          >
            expand/collapse
          </button>
        </div>
      </div>
      <div
        className="css-1agut24-ExpandCollapse"
      >
        <div>
          <div>
            Some
          </div>
          <div>
            content
          </div>
          <div>
            here
          </div>
          <div
            data-testid="expand-collapse"
          >
            <div>
              <div>
                <span>
                  Text
                </span>
                <button
                  onClick={[Function]}
                >
                  expand/collapse
                </button>
              </div>
            </div>
            <div
              className="css-1agut24-ExpandCollapse"
            >
              <div>
                <div>
                  Some
                </div>
                <div>
                  content
                </div>
                <div>
                  here
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      data-testid="expand-collapse"
    >
      <div>
        <div>
          <span>
            Text
          </span>
          <button
            onClick={[Function]}
          >
            expand/collapse
          </button>
        </div>
      </div>
      <div
        className="css-1agut24-ExpandCollapse"
      >
        <div>
          <div>
            Some
          </div>
          <div>
            content
          </div>
          <div>
            here
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
