// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/ExpandCollapse ExpandCollapse 1`] = `
.emotion-0 {
  background-color: transparent;
  color: #000;
  outline: none;
  border-radius: 4px;
}

.emotion-1 {
  -webkit-transition: opacity 0ms ease,-webkit-transform 0ms ease;
  transition: opacity 0ms ease,transform 0ms ease;
  opacity: 0;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}

<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      className="emotion-0"
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div>
    <div
      data-testid="expand-collapse"
    >
      <div>
        <span>
          Text
        </span>
        <button
          onClick={[Function]}
        >
           
          expand
        </button>
      </div>
      <div
        className="emotion-1"
      >
        <div>
          <div>
            Some
          </div>
          <div>
            content
          </div>
          <div>
            here
          </div>
        </div>
      </div>
    </div>
    <div
      data-testid="expand-collapse"
    >
      <div>
        <span>
          Text
        </span>
        <button
          onClick={[Function]}
        >
          expand/collapse
        </button>
      </div>
      <div
        className="emotion-1"
      >
        <div>
          <div>
            Some
          </div>
          <div>
            content
          </div>
          <div>
            here
          </div>
          <div
            data-testid="expand-collapse"
          >
            <div>
              <span>
                Text
              </span>
              <button
                onClick={[Function]}
              >
                expand/collapse
              </button>
            </div>
            <div
              className="emotion-1"
            >
              <div>
                <div>
                  Some
                </div>
                <div>
                  content
                </div>
                <div>
                  here
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      data-testid="expand-collapse"
    >
      <div>
        <span>
          Text
        </span>
        <button
          onClick={[Function]}
        >
          expand/collapse
        </button>
      </div>
      <div
        className="emotion-1"
      >
        <div>
          <div>
            Some
          </div>
          <div>
            content
          </div>
          <div>
            here
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
