// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/ExpandCollapse ExpandCollapse 1`] = `
.emotion-0 {
  -webkit-transition: opacity 0ms ease,-webkit-transform 0ms ease;
  transition: opacity 0ms ease,transform 0ms ease;
  opacity: 0;
  -webkit-transform: translateY(-0.625rem);
  -moz-transform: translateY(-0.625rem);
  -ms-transform: translateY(-0.625rem);
  transform: translateY(-0.625rem);
}

<div
  style={
    Object {
      "borderRadius": 10,
      "flex": 1,
      "flexDirection": "column",
      "padding": 5,
      "position": "relative",
      "width": "100%",
    }
  }
>
  <div
    style={
      Object {
        "margin": 15,
      }
    }
  >
    <div>
      <div
        data-testid="expand-collapse"
      >
        <span>
          Text
        </span>
        <button
          onClick={[Function]}
        >
           
          expand
        </button>
        <div
          className="emotion-0"
        >
          <div>
            <div>
              Some
            </div>
            <div>
              content
            </div>
            <div>
              here
            </div>
          </div>
        </div>
      </div>
      <div
        data-testid="expand-collapse"
      >
        <span>
          Text
        </span>
        <button
          onClick={[Function]}
        >
          expand/collapse
        </button>
        <div
          className="emotion-0"
        >
          <div>
            <div>
              Some
            </div>
            <div>
              content
            </div>
            <div>
              here
            </div>
            <div
              data-testid="expand-collapse"
            >
              <span>
                Text
              </span>
              <button
                onClick={[Function]}
              >
                expand/collapse
              </button>
              <div
                className="emotion-0"
              >
                <div>
                  <div>
                    Some
                  </div>
                  <div>
                    content
                  </div>
                  <div>
                    here
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        data-testid="expand-collapse"
      >
        <span>
          Text
        </span>
        <button
          onClick={[Function]}
        >
          expand/collapse
        </button>
        <div
          className="emotion-0"
        >
          <div>
            <div>
              Some
            </div>
            <div>
              content
            </div>
            <div>
              here
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
