// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Pagination Pagination 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    className="css-jdkik2-Pagination"
  >
    <button
      className="css-m13lbk-IconButton"
      color="neutralBlack-700"
      data-testid="icon-button"
      disabled={true}
      onClick={[Function]}
    >
      <span
        className="css-1gnbc76-Icon"
        onClick={[Function]}
      >
        <span
          className="css-1qs0yug-Icon"
        />
      </span>
    </button>
    <button
      className="css-m13lbk-IconButton"
      color="neutralBlack-700"
      data-testid="icon-button"
      disabled={true}
      onClick={[Function]}
    >
      <span
        className="css-1gnbc76-Icon"
        onClick={[Function]}
      >
        <span
          className="css-1qs0yug-Icon"
        />
      </span>
    </button>
    <div>
      Page 
      1
       of 
      3
    </div>
    <button
      className="css-1523k0c-IconButton"
      color="neutralBlack-700"
      data-testid="icon-button"
      disabled={false}
      onClick={[Function]}
    >
      <span
        className="css-1gnbc76-Icon"
        onClick={[Function]}
      >
        <span
          className="css-1qs0yug-Icon"
        />
      </span>
    </button>
    <button
      className="css-1523k0c-IconButton"
      color="neutralBlack-700"
      data-testid="icon-button"
      disabled={false}
      onClick={[Function]}
    >
      <span
        className="css-1gnbc76-Icon"
        onClick={[Function]}
      >
        <span
          className="css-1qs0yug-Icon"
        />
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Design System/Pagination Pagination without all buttons 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    className="css-jdkik2-Pagination"
  >
    <button
      className="css-m13lbk-IconButton"
      color="neutralBlack-700"
      data-testid="icon-button"
      disabled={true}
      onClick={[Function]}
    >
      <span
        className="css-1gnbc76-Icon"
        onClick={[Function]}
      >
        <span
          className="css-1qs0yug-Icon"
        />
      </span>
    </button>
    <div>
      Page 
      1
       of 
      3
    </div>
    <button
      className="css-1523k0c-IconButton"
      color="neutralBlack-700"
      data-testid="icon-button"
      disabled={false}
      onClick={[Function]}
    >
      <span
        className="css-1gnbc76-Icon"
        onClick={[Function]}
      >
        <span
          className="css-1qs0yug-Icon"
        />
      </span>
    </button>
  </div>
</div>
`;
