// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Pagination Pagination 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    className="css-x2wflh-Pagination"
  >
    <button
      className="css-1e2bsr5-Button"
      data-testid="button-button"
      disabled={true}
      onClick={[Function]}
    >
      <span
        className="css-1xr6sam-Button"
      >
        <span
          className="css-1kner5m-Button"
        >
          <span
            className="css-1gnbc76-Icon"
          >
            <span
              className="css-n3de71-Icon"
            />
          </span>
        </span>
        <span
          className="css-l730ys-Button"
        />
      </span>
    </button>
    <button
      className="css-1e2bsr5-Button"
      data-testid="button-button"
      disabled={true}
      onClick={[Function]}
    >
      <span
        className="css-1xr6sam-Button"
      >
        <span
          className="css-1kner5m-Button"
        >
          <span
            className="css-1gnbc76-Icon"
          >
            <span
              className="css-n3de71-Icon"
            />
          </span>
        </span>
        <span
          className="css-l730ys-Button"
        />
      </span>
    </button>
    <div>
      page 
      1
       of 
      3
    </div>
    <button
      className="css-6yikiy-Button"
      data-testid="button-button"
      disabled={false}
      onClick={[Function]}
    >
      <span
        className="css-1xr6sam-Button"
      >
        <span
          className="css-1kner5m-Button"
        >
          <span
            className="css-1gnbc76-Icon"
          >
            <span
              className="css-n3de71-Icon"
            />
          </span>
        </span>
        <span
          className="css-l730ys-Button"
        />
      </span>
    </button>
    <button
      className="css-6yikiy-Button"
      data-testid="button-button"
      disabled={false}
      onClick={[Function]}
    >
      <span
        className="css-1xr6sam-Button"
      >
        <span
          className="css-1kner5m-Button"
        >
          <span
            className="css-1gnbc76-Icon"
          >
            <span
              className="css-n3de71-Icon"
            />
          </span>
        </span>
        <span
          className="css-l730ys-Button"
        />
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Design System/Pagination Pagination without all buttons 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    className="css-x2wflh-Pagination"
  >
    <button
      className="css-1e2bsr5-Button"
      data-testid="button-button"
      disabled={true}
      onClick={[Function]}
    >
      <span
        className="css-1xr6sam-Button"
      >
        <span
          className="css-1kner5m-Button"
        >
          <span
            className="css-1gnbc76-Icon"
          >
            <span
              className="css-n3de71-Icon"
            />
          </span>
        </span>
        <span
          className="css-l730ys-Button"
        />
      </span>
    </button>
    <div>
      page 
      1
       of 
      3
    </div>
    <button
      className="css-6yikiy-Button"
      data-testid="button-button"
      disabled={false}
      onClick={[Function]}
    >
      <span
        className="css-1xr6sam-Button"
      >
        <span
          className="css-1kner5m-Button"
        >
          <span
            className="css-1gnbc76-Icon"
          >
            <span
              className="css-n3de71-Icon"
            />
          </span>
        </span>
        <span
          className="css-l730ys-Button"
        />
      </span>
    </button>
  </div>
</div>
`;
