// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Pagination Pagination 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    css={
      Object {
        "> *": Object {
          "padding": "0.5rem",
        },
        "alignItems": "center",
        "display": "flex",
        "flex": 1,
        "justifyContent": "space-between",
      }
    }
  >
    <button
      color="neutralBlack-700"
      css={[Function]}
      data-testid="icon-button"
      disabled={true}
      onClick={[Function]}
    >
      <span
        css={
          Object {
            "alignItems": "center",
            "display": "flex",
            "justifyContent": "center",
            "padding": "0.125rem",
          }
        }
        onClick={[Function]}
      >
        <span
          css={[Function]}
        />
      </span>
    </button>
    <button
      color="neutralBlack-700"
      css={[Function]}
      data-testid="icon-button"
      disabled={true}
      onClick={[Function]}
    >
      <span
        css={
          Object {
            "alignItems": "center",
            "display": "flex",
            "justifyContent": "center",
            "padding": "0.125rem",
          }
        }
        onClick={[Function]}
      >
        <span
          css={[Function]}
        />
      </span>
    </button>
    <div>
      page 
      1
       of 
      3
    </div>
    <button
      color="neutralBlack-700"
      css={[Function]}
      data-testid="icon-button"
      disabled={false}
      onClick={[Function]}
    >
      <span
        css={
          Object {
            "alignItems": "center",
            "display": "flex",
            "justifyContent": "center",
            "padding": "0.125rem",
          }
        }
        onClick={[Function]}
      >
        <span
          css={[Function]}
        />
      </span>
    </button>
    <button
      color="neutralBlack-700"
      css={[Function]}
      data-testid="icon-button"
      disabled={false}
      onClick={[Function]}
    >
      <span
        css={
          Object {
            "alignItems": "center",
            "display": "flex",
            "justifyContent": "center",
            "padding": "0.125rem",
          }
        }
        onClick={[Function]}
      >
        <span
          css={[Function]}
        />
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Design System/Pagination Pagination without all buttons 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    css={
      Object {
        "> *": Object {
          "padding": "0.5rem",
        },
        "alignItems": "center",
        "display": "flex",
        "flex": 1,
        "justifyContent": "space-between",
      }
    }
  >
    <button
      color="neutralBlack-700"
      css={[Function]}
      data-testid="icon-button"
      disabled={true}
      onClick={[Function]}
    >
      <span
        css={
          Object {
            "alignItems": "center",
            "display": "flex",
            "justifyContent": "center",
            "padding": "0.125rem",
          }
        }
        onClick={[Function]}
      >
        <span
          css={[Function]}
        />
      </span>
    </button>
    <div>
      page 
      1
       of 
      3
    </div>
    <button
      color="neutralBlack-700"
      css={[Function]}
      data-testid="icon-button"
      disabled={false}
      onClick={[Function]}
    >
      <span
        css={
          Object {
            "alignItems": "center",
            "display": "flex",
            "justifyContent": "center",
            "padding": "0.125rem",
          }
        }
        onClick={[Function]}
      >
        <span
          css={[Function]}
        />
      </span>
    </button>
  </div>
</div>
`;
