// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Original Components/Pagination Pagination 1`] = `
.emotion-0 {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  padding: 0.25rem;
}

.emotion-1 {
  margin: 1rem;
}

.emotion-2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  color: #0f0f17;
}

.emotion-2>* {
  padding: 0.5rem;
}

.emotion-3 {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.emotion-4 {
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.25rem;
  font-size: 0.875rem;
  letter-spacing: 0.015625rem;
  color: #1552DD;
  background-color: rgba(84,94,255,0);
  padding: 0.5rem;
  border-radius: 2.25rem;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color,border 150ms linear;
  transition: background-color,border 150ms linear;
}

.emotion-4:focus-visible:not(:disabled) {
  background-color: rgba(84,94,255,0.06);
}

.emotion-4:disabled {
  opacity: 50%;
  cursor: not-allowed;
}

.emotion-4:hover:not(:disabled) {
  background-color: rgba(84,94,255,0.06);
}

.emotion-4:active:not(:disabled) {
  background-color: rgba(84,94,255,0.14);
}

.emotion-5 {
  padding: 0.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-6 {
  fill: #1552DD;
  width: 1rem;
  height: 1rem;
}

.emotion-6 path {
  fill: #1552DD;
}

<div
  className="emotion-0"
>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-2"
    >
      <div
        className="emotion-3"
      >
        <button
          className="emotion-4"
          data-testid="icon-button"
          disabled={true}
          onClick={[Function]}
          type="button"
        >
          <span
            className="emotion-5"
            onClick={[Function]}
          >
            <span
              className="emotion-6"
            />
          </span>
        </button>
      </div>
      <div
        className="emotion-3"
      >
        <button
          className="emotion-4"
          data-testid="icon-button"
          disabled={true}
          onClick={[Function]}
          type="button"
        >
          <span
            className="emotion-5"
            onClick={[Function]}
          >
            <span
              className="emotion-6"
            />
          </span>
        </button>
      </div>
      <div>
        Page 
        1
         of 
        3
      </div>
      <div
        className="emotion-3"
      >
        <button
          className="emotion-4"
          data-testid="icon-button"
          disabled={false}
          onClick={[Function]}
          type="button"
        >
          <span
            className="emotion-5"
            onClick={[Function]}
          >
            <span
              className="emotion-6"
            />
          </span>
        </button>
      </div>
      <div
        className="emotion-3"
      >
        <button
          className="emotion-4"
          data-testid="icon-button"
          disabled={false}
          onClick={[Function]}
          type="button"
        >
          <span
            className="emotion-5"
            onClick={[Function]}
          >
            <span
              className="emotion-6"
            />
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Original Components/Pagination Pagination without all buttons 1`] = `
.emotion-0 {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  padding: 0.25rem;
}

.emotion-1 {
  margin: 1rem;
}

.emotion-2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  color: #0f0f17;
}

.emotion-2>* {
  padding: 0.5rem;
}

.emotion-3 {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.emotion-4 {
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.25rem;
  font-size: 0.875rem;
  letter-spacing: 0.015625rem;
  color: #1552DD;
  background-color: rgba(84,94,255,0);
  padding: 0.5rem;
  border-radius: 2.25rem;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color,border 150ms linear;
  transition: background-color,border 150ms linear;
}

.emotion-4:focus-visible:not(:disabled) {
  background-color: rgba(84,94,255,0.06);
}

.emotion-4:disabled {
  opacity: 50%;
  cursor: not-allowed;
}

.emotion-4:hover:not(:disabled) {
  background-color: rgba(84,94,255,0.06);
}

.emotion-4:active:not(:disabled) {
  background-color: rgba(84,94,255,0.14);
}

.emotion-5 {
  padding: 0.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-6 {
  fill: #1552DD;
  width: 1rem;
  height: 1rem;
}

.emotion-6 path {
  fill: #1552DD;
}

<div
  className="emotion-0"
>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-2"
    >
      <div
        className="emotion-3"
      >
        <button
          className="emotion-4"
          data-testid="icon-button"
          disabled={true}
          onClick={[Function]}
          type="button"
        >
          <span
            className="emotion-5"
            onClick={[Function]}
          >
            <span
              className="emotion-6"
            />
          </span>
        </button>
      </div>
      <div>
        Page 
        1
         of 
        3
      </div>
      <div
        className="emotion-3"
      >
        <button
          className="emotion-4"
          data-testid="icon-button"
          disabled={false}
          onClick={[Function]}
          type="button"
        >
          <span
            className="emotion-5"
            onClick={[Function]}
          >
            <span
              className="emotion-6"
            />
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
`;
