// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Icon Icon with color 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    style={
      Object {
        "display": "flex",
        "flexDirection": "row",
        "flexWrap": "wrap",
      }
    }
  >
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          primary
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cu4er6-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          secondary
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-1atsk5c-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          success
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-tqwzmz-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          error
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-j9wilm-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          info
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-b0qbj0-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          warning
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-1k5aruc-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          branded1
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-14ylees-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          branded2
        </p>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Design System/Icon Icon with size 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    style={
      Object {
        "display": "flex",
        "flexDirection": "row",
        "flexWrap": "wrap",
      }
    }
  >
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          default
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-1miijk7-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          20
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-1dllp7z-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          46
        </p>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Design System/Icon Icons Gallery 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    style={
      Object {
        "display": "flex",
        "flexDirection": "row",
        "flexWrap": "wrap",
      }
    }
  >
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          add
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          fatArrowDown
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          arrowDown
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          check
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          minus
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          arrowLeft
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          arrowRight
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          arrowToRight
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          arrowToLeft
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          ancient
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          expenses
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          financialChart
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          globalItem
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          income
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          linked
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          musicNote
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          percentage
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          restore
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          searchMusic
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          searchThunder
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          stamp
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          thunder
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          timeOut
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          training
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          trophy
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          user
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          youtube
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          ticTacToeArrow
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          hourglass
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          checkedList
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          hourglass
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          ticTacToeArrow
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          dotsVertical
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          calendarEmpty
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <SvgrURL
            className="css-cz4vnx-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          keyword
        </p>
      </div>
    </div>
  </div>
</div>
`;
