// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Icon Icon with color 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    className="css-ptimel-Stack"
  >
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": "auto",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1oheeyj-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          primary
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": "auto",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          secondary
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": "auto",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1atsk5c-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          success
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": "auto",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-bbphqq-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          error
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": "auto",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-8vh3ja-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          info
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": "auto",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1hej2ab-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          warning
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": "auto",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1k5aruc-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          branded1
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": "auto",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1uy5s4y-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          branded2
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": "auto",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-3nkb46-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          custom
        </p>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Design System/Icon Icon with size 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    className="css-ptimel-Stack"
  >
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": "auto",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1oheeyj-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          default
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": "auto",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1olfsp5-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          20
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": "auto",
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-fyc8kg-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          46
        </p>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Design System/Icon Icons Gallery 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    className="css-ptimel-Stack"
  >
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          account
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          actions
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          add
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          alert
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          analytics
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          ancient
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          arrowDown
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          arrowLeft
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          arrowRight
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          arrowToLeft
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          arrowToRight
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          artist
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          asset
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          assetMatching
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          auto
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          calendarEmpty
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          calendarFilled
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          catalog
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          catalogFiles
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          catalogOverview
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          check
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          checkedList
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          checkmark
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          chevronExtraSmallDown
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          chevronExtraSmallLeft
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          chevronExtraSmallRight
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          chevronExtraSmallUp
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          chevronLargeDown
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          chevronLargeLeft
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          chevronLargeRight
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          chevronLargeUp
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          chevronSmallDown
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          chevronSmallLeft
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          chevronSmallRight
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          chevronSmallUp
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          clock
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          close
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          closeTag
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          cmsProcess
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          composition
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          confirmedMatches
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          conflicts
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          dashboard
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          dataset
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          delete
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          delivery
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          details
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          dotsVertical
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          download
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          duplicate
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          earnings
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          edit
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          error
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          expenses
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          externalLink
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          fatArrowDown
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          fatArrowLeft
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          fatArrowRight
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          fatArrowUp
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          file
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          financialChart
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          genericFile
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          globalItem
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          heartFill
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          heartStroke
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          help
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          hourglass
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          income
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          info
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          keyword
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          legalFiles
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          linked
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          lock
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          mail
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          manual
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          menu
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          minus
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          moreOptionsHorizontal
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          moreOptionsVertical
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          musicNote
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          notifications
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          others
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          ownershipValidation
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          pageFirst
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          pageLast
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          pause
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          percentage
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          plus
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          policies
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          process
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          processManagement
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          publisher
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          recordLabel
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          referenceFile
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          refresh
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          restart
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          restore
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          result
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          resume
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          search
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          searchMusic
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          searchThunder
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          settings
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          sight
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          sortAscending
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          sortDescending
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          stamp
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          star
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          success
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          thunder
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          ticTacToeArrow
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          timeOut
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          training
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          triangleDown
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          triangleLeft
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          triangleRight
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          triangleUp
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          trophy
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          update
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          upload
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          user
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          userAvatar
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          users
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          view
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          works
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          writer
        </p>
      </div>
    </div>
    <div
      style={
        Object {
          "margin": 5,
        }
      }
    >
      <div
        style={
          Object {
            "alignItems": "center",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center",
            "padding": "1rem",
            "width": 150,
          }
        }
      >
        <span
          className="css-1gnbc76-Icon"
        >
          <span
            className="css-1b6nqam-Icon"
          />
        </span>
        <p
          style={
            Object {
              "paddingTop": "8px",
            }
          }
        >
          youtube
        </p>
      </div>
    </div>
  </div>
</div>
`;
