// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/ThemeProvider Setting up a button example 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <button
    className="css-1rg7573-Button"
    data-testid="button"
    disabled={false}
    onClick={[Function]}
  >
    <span
      className="css-1xr6sam-Button"
    >
      <span
        className="css-l730ys-Button"
      >
        Hello world
      </span>
    </span>
  </button>
</div>
`;
