// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/ThemeProvider Setting up a button example 1`] = `
.emotion-0 {
  background-color: transparent;
  color: #000;
  outline: none;
  border-radius: 4px;
}

.emotion-1 {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  background-color: #4945EE;
  padding: 0 1rem;
  height: 2.875rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color,border 150ms linear;
  transition: background-color,border 150ms linear;
}

.emotion-1:focus-visible:not(:disabled) {
  outline: #C813D5 auto 0.0625rem;
}

.emotion-1:hover:not(:disabled) {
  background-color: #413ed6;
}

.emotion-1:active:not(:disabled) {
  background-color: #3a37be;
}

.emotion-1:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.emotion-1:disabled style {
  opacity: 0.5;
  cursor: not-allowed;
}

.emotion-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-3 {
  margin-left: 0;
  margin-right: 0;
}

<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      className="emotion-0"
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <button
    className="emotion-1"
    data-testid="button"
    disabled={false}
    onClick={[Function]}
    type="button"
  >
    <span
      className="emotion-2"
    >
      <span
        className="emotion-3"
      >
        Hello world
      </span>
    </span>
  </button>
</div>
`;
