// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Original Components/Toast Generic Toast 1`] = `
.emotion-0 {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  padding: 0.25rem;
}

.emotion-1 {
  margin: 1rem;
}

.emotion-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.emotion-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 8px rgba(16, 48, 102, 0.07);
}

.emotion-4 {
  color: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  overflow: hidden;
  height: 3.625rem;
  background: #1de9b6;
}

.emotion-5 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 0 1rem;
}

.emotion-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 1rem;
}

.emotion-7 {
  cursor: pointer;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.emotion-8 {
  padding: 0.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-9 {
  fill: #fff;
  width: 1.25rem;
  height: 1.25rem;
}

.emotion-9 path {
  fill: #fff;
}

.emotion-10 {
  cursor: pointer;
  margin-left: 1rem;
}

.emotion-13 {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  min-height: 9.125rem;
  max-height: none;
  height: inherit;
  font-size: 0.875rem;
  position: relative;
  background: white;
}

.emotion-15 {
  color: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  overflow: hidden;
  height: 3.625rem;
  background: #175bf5;
}

<div
  className="emotion-0"
>
  <div
    className="emotion-1"
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "flexDirection": "column",
          "justifyContent": "center",
          "padding": "1rem",
          "width": 768,
        }
      }
    >
      <div
        className="emotion-2"
      >
        <div
          style={
            Object {
              "margin": 5,
            }
          }
        >
          <div
            className="emotion-3"
          >
            <div
              className="emotion-4"
            >
              <div
                className="emotion-5"
              >
                <div>
                  Secondary colored Toast
                </div>
              </div>
              <div
                className="emotion-6"
              >
                <span
                  className="emotion-7"
                  data-testid="toast-expand"
                  onClick={[Function]}
                >
                  <span
                    className="emotion-8"
                    onClick={[Function]}
                  >
                    <span
                      className="emotion-9"
                    />
                  </span>
                </span>
                <span
                  className="emotion-10"
                  data-testid="toast-close"
                  onClick={[Function]}
                >
                  <span
                    className="emotion-8"
                    onClick={[Function]}
                  >
                    <span
                      className="emotion-9"
                    />
                  </span>
                </span>
              </div>
            </div>
            <div
              className="emotion-13"
              data-testid="expanded-container"
            />
          </div>
        </div>
        <div
          style={
            Object {
              "margin": 5,
            }
          }
        >
          <div
            className="emotion-3"
          >
            <div
              className="emotion-15"
            >
              <div
                className="emotion-5"
              >
                <div>
                  Primary colored Toast
                </div>
              </div>
              <div
                className="emotion-6"
              >
                <span
                  className="emotion-7"
                  data-testid="toast-expand"
                  onClick={[Function]}
                >
                  <span
                    className="emotion-8"
                    onClick={[Function]}
                  >
                    <span
                      className="emotion-9"
                    />
                  </span>
                </span>
                <span
                  className="emotion-10"
                  data-testid="toast-close"
                  onClick={[Function]}
                >
                  <span
                    className="emotion-8"
                    onClick={[Function]}
                  >
                    <span
                      className="emotion-9"
                    />
                  </span>
                </span>
              </div>
            </div>
            <div
              className="emotion-13"
              data-testid="expanded-container"
            />
          </div>
        </div>
        <div
          style={
            Object {
              "margin": 5,
            }
          }
        >
          <div
            className="emotion-3"
          >
            <div
              className="emotion-15"
            >
              <div
                className="emotion-5"
              >
                <div>
                  Default colored Toast
                </div>
              </div>
              <div
                className="emotion-6"
              >
                <span
                  className="emotion-7"
                  data-testid="toast-expand"
                  onClick={[Function]}
                >
                  <span
                    className="emotion-8"
                    onClick={[Function]}
                  >
                    <span
                      className="emotion-9"
                    />
                  </span>
                </span>
                <span
                  className="emotion-10"
                  data-testid="toast-close"
                  onClick={[Function]}
                >
                  <span
                    className="emotion-8"
                    onClick={[Function]}
                  >
                    <span
                      className="emotion-9"
                    />
                  </span>
                </span>
              </div>
            </div>
            <div
              className="emotion-13"
              data-testid="expanded-container"
            >
              <div>
                <h1>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra neque nec est porttitor
                </h1>
                <ul>
                  <li>
                    <h1>
                      Lorem ipsum dolor sit amet
                    </h1>
                  </li>
                  <li>
                    <h1>
                      consectetur adipiscing elit
                    </h1>
                  </li>
                  <li>
                    <h1>
                      Sed viverra neque
                    </h1>
                  </li>
                  <li>
                    <h1>
                      neque nec
                    </h1>
                  </li>
                  <li>
                    <h1>
                      est porttitor
                    </h1>
                  </li>
                  <li>
                    <h1>
                      dolor sit amet
                    </h1>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p
        style={
          Object {
            "paddingTop": "8px",
          }
        }
      />
    </div>
  </div>
</div>
`;
