// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Toast Generic Toast 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
        "flexDirection": "column",
        "justifyContent": "center",
        "padding": "1rem",
        "width": 768,
      }
    }
  >
    <div
      className="css-ptimel-Stack"
    >
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div
          className="css-8jeqg0-Toast"
        >
          <div
            className="css-ty67bz-Toast"
          >
            <div
              className="css-oecirt-Toast"
            >
              <div>
                Branded2 colored Toast
              </div>
            </div>
            <div
              className="css-gx89q3-Toast"
            >
              <span
                className="css-b2ukb2-Toast"
                data-testid="toast-expand"
                onClick={[Function]}
              >
                <span
                  className="css-1gnbc76-Icon"
                >
                  <span
                    className="css-1olfsp5-Icon"
                  />
                </span>
              </span>
              <span
                className="css-1ejuyfz-Toast"
                data-testid="toast-close"
                onClick={[Function]}
              >
                <span
                  className="css-1gnbc76-Icon"
                >
                  <span
                    className="css-1olfsp5-Icon"
                  />
                </span>
              </span>
            </div>
          </div>
          <div
            className="css-eiszq5-Toast"
            data-testid="expanded-container"
          />
        </div>
      </div>
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div
          className="css-8jeqg0-Toast"
        >
          <div
            className="css-626gr7-Toast"
          >
            <div
              className="css-oecirt-Toast"
            >
              <div>
                Primary colored Toast
              </div>
            </div>
            <div
              className="css-gx89q3-Toast"
            >
              <span
                className="css-b2ukb2-Toast"
                data-testid="toast-expand"
                onClick={[Function]}
              >
                <span
                  className="css-1gnbc76-Icon"
                >
                  <span
                    className="css-1olfsp5-Icon"
                  />
                </span>
              </span>
              <span
                className="css-1ejuyfz-Toast"
                data-testid="toast-close"
                onClick={[Function]}
              >
                <span
                  className="css-1gnbc76-Icon"
                >
                  <span
                    className="css-1olfsp5-Icon"
                  />
                </span>
              </span>
            </div>
          </div>
          <div
            className="css-eiszq5-Toast"
            data-testid="expanded-container"
          />
        </div>
      </div>
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div
          className="css-8jeqg0-Toast"
        >
          <div
            className="css-sxs7of-Toast"
          >
            <div
              className="css-oecirt-Toast"
            >
              <div>
                Default colored Toast
              </div>
            </div>
            <div
              className="css-gx89q3-Toast"
            >
              <span
                className="css-b2ukb2-Toast"
                data-testid="toast-expand"
                onClick={[Function]}
              >
                <span
                  className="css-1gnbc76-Icon"
                >
                  <span
                    className="css-1olfsp5-Icon"
                  />
                </span>
              </span>
              <span
                className="css-1ejuyfz-Toast"
                data-testid="toast-close"
                onClick={[Function]}
              >
                <span
                  className="css-1gnbc76-Icon"
                >
                  <span
                    className="css-1olfsp5-Icon"
                  />
                </span>
              </span>
            </div>
          </div>
          <div
            className="css-eiszq5-Toast"
            data-testid="expanded-container"
          >
            <div>
              <h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra neque nec est porttitor
              </h1>
              <ul>
                <li>
                  <h1>
                    Lorem ipsum dolor sit amet
                  </h1>
                </li>
                <li>
                  <h1>
                    consectetur adipiscing elit
                  </h1>
                </li>
                <li>
                  <h1>
                    Sed viverra neque
                  </h1>
                </li>
                <li>
                  <h1>
                    neque nec
                  </h1>
                </li>
                <li>
                  <h1>
                    est porttitor
                  </h1>
                </li>
                <li>
                  <h1>
                    dolor sit amet
                  </h1>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p
      style={
        Object {
          "paddingTop": "8px",
        }
      }
    >
      
    </p>
  </div>
</div>
`;
