// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Toast Generic Toast 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
        "flexDirection": "column",
        "justifyContent": "center",
        "padding": "1rem",
        "width": 768,
      }
    }
  >
    <div
      css={
        Object {
          "display": "flex",
          "flexDirection": "row",
          "flexWrap": "wrap",
        }
      }
    >
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div
          css={[Function]}
        >
          <div
            css={[Function]}
          >
            <div
              css={[Function]}
            >
              <div>
                Branded2 colored Toast
              </div>
            </div>
            <div
              css={[Function]}
            >
              <span
                css={[Function]}
                data-testid="toast-expand"
                onClick={[Function]}
              >
                <span
                  css={
                    Object {
                      "alignItems": "center",
                      "display": "flex",
                      "justifyContent": "center",
                      "padding": "0.125rem",
                    }
                  }
                  onClick={[Function]}
                >
                  <span
                    css={[Function]}
                  />
                </span>
              </span>
              <span
                css={[Function]}
                data-testid="toast-close"
                onClick={[Function]}
              >
                <span
                  css={
                    Object {
                      "alignItems": "center",
                      "display": "flex",
                      "justifyContent": "center",
                      "padding": "0.125rem",
                    }
                  }
                  onClick={[Function]}
                >
                  <span
                    css={[Function]}
                  />
                </span>
              </span>
            </div>
          </div>
          <div
            css={[Function]}
            data-testid="expanded-container"
          />
        </div>
      </div>
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div
          css={[Function]}
        >
          <div
            css={[Function]}
          >
            <div
              css={[Function]}
            >
              <div>
                Primary colored Toast
              </div>
            </div>
            <div
              css={[Function]}
            >
              <span
                css={[Function]}
                data-testid="toast-expand"
                onClick={[Function]}
              >
                <span
                  css={
                    Object {
                      "alignItems": "center",
                      "display": "flex",
                      "justifyContent": "center",
                      "padding": "0.125rem",
                    }
                  }
                  onClick={[Function]}
                >
                  <span
                    css={[Function]}
                  />
                </span>
              </span>
              <span
                css={[Function]}
                data-testid="toast-close"
                onClick={[Function]}
              >
                <span
                  css={
                    Object {
                      "alignItems": "center",
                      "display": "flex",
                      "justifyContent": "center",
                      "padding": "0.125rem",
                    }
                  }
                  onClick={[Function]}
                >
                  <span
                    css={[Function]}
                  />
                </span>
              </span>
            </div>
          </div>
          <div
            css={[Function]}
            data-testid="expanded-container"
          />
        </div>
      </div>
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div
          css={[Function]}
        >
          <div
            css={[Function]}
          >
            <div
              css={[Function]}
            >
              <div>
                Default colored Toast
              </div>
            </div>
            <div
              css={[Function]}
            >
              <span
                css={[Function]}
                data-testid="toast-expand"
                onClick={[Function]}
              >
                <span
                  css={
                    Object {
                      "alignItems": "center",
                      "display": "flex",
                      "justifyContent": "center",
                      "padding": "0.125rem",
                    }
                  }
                  onClick={[Function]}
                >
                  <span
                    css={[Function]}
                  />
                </span>
              </span>
              <span
                css={[Function]}
                data-testid="toast-close"
                onClick={[Function]}
              >
                <span
                  css={
                    Object {
                      "alignItems": "center",
                      "display": "flex",
                      "justifyContent": "center",
                      "padding": "0.125rem",
                    }
                  }
                  onClick={[Function]}
                >
                  <span
                    css={[Function]}
                  />
                </span>
              </span>
            </div>
          </div>
          <div
            css={[Function]}
            data-testid="expanded-container"
          >
            <div>
              <h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra neque nec est porttitor
              </h1>
              <ul>
                <li>
                  <h1>
                    Lorem ipsum dolor sit amet
                  </h1>
                </li>
                <li>
                  <h1>
                    consectetur adipiscing elit
                  </h1>
                </li>
                <li>
                  <h1>
                    Sed viverra neque
                  </h1>
                </li>
                <li>
                  <h1>
                    neque nec
                  </h1>
                </li>
                <li>
                  <h1>
                    est porttitor
                  </h1>
                </li>
                <li>
                  <h1>
                    dolor sit amet
                  </h1>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p
      style={
        Object {
          "paddingTop": "8px",
        }
      }
    >
      
    </p>
  </div>
</div>
`;
