// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/RadioGroup Radio with options 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    style={
      Object {
        "color": "#82e616",
      }
    }
  >
    <span
      className="css-nm10z1-Radio"
      data-testid="radio-input"
    >
      <input
        checked={false}
        className="css-dswabq-Radio"
        disabled={false}
        name="group"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onMouseLeave={[Function]}
        required={false}
        type="radio"
        value="a"
      />
      <span
        className="css-wv0vuq-Radio"
      >
        <span
          className="css-d7ne02-Radio"
        />
      </span>
    </span>
    <span
      className="css-nm10z1-Radio"
      data-testid="radio-input"
    >
      <input
        checked={true}
        className="css-dswabq-Radio"
        disabled={false}
        name="group"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onMouseLeave={[Function]}
        required={false}
        type="radio"
        value="b"
      />
      <span
        className="css-wv0vuq-Radio"
      >
        <span
          className="css-12izzim-Radio"
        />
      </span>
    </span>
    <span
      className="css-nm10z1-Radio"
      data-testid="radio-input"
    >
      <input
        checked={false}
        className="css-dswabq-Radio"
        disabled={false}
        name="group"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onMouseLeave={[Function]}
        required={false}
        type="radio"
        value="c"
      />
      <span
        className="css-wv0vuq-Radio"
      >
        <span
          className="css-d7ne02-Radio"
        />
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Design System/RadioGroup Radio with options with onChange handler 1`] = `
<div
  style={
    Object {
      "margin": 5,
    }
  }
>
  <div
    style={
      Object {
        "display": "flex",
        "justifyContent": "flex-end",
      }
    }
  >
    <button
      css={
        Object {
          "backgroundColor": "transparent",
          "borderRadius": 4,
          "color": "#000",
          "outline": "none",
        }
      }
      onClick={[Function]}
    >
      turn 
      dark
       on
    </button>
  </div>
  <div
    style={
      Object {
        "color": "#82e616",
      }
    }
  >
    <span
      className="css-nm10z1-Radio"
      data-testid="radio-input"
    >
      <input
        checked={false}
        className="css-dswabq-Radio"
        disabled={false}
        name="group"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onMouseLeave={[Function]}
        required={false}
        type="radio"
        value="a"
      />
      <span
        className="css-wv0vuq-Radio"
      >
        <span
          className="css-d7ne02-Radio"
        />
      </span>
    </span>
    <span
      className="css-nm10z1-Radio"
      data-testid="radio-input"
    >
      <input
        checked={true}
        className="css-dswabq-Radio"
        disabled={false}
        name="group"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onMouseLeave={[Function]}
        required={false}
        type="radio"
        value="b"
      />
      <span
        className="css-wv0vuq-Radio"
      >
        <span
          className="css-12izzim-Radio"
        />
      </span>
    </span>
    <span
      className="css-nm10z1-Radio"
      data-testid="radio-input"
    >
      <input
        checked={false}
        className="css-dswabq-Radio"
        disabled={false}
        name="group"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        onMouseLeave={[Function]}
        required={false}
        type="radio"
        value="c"
      />
      <span
        className="css-wv0vuq-Radio"
      >
        <span
          className="css-d7ne02-Radio"
        />
      </span>
    </span>
  </div>
</div>
`;
