// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Avatar/AvatarStack Avatar Stack 1`] = `
.emotion-0 {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  padding: 0.25rem;
}

.emotion-1 {
  margin: 1rem;
}

.emotion-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.emotion-3 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-3 div:last-child {
  width: 1.25rem;
}

.emotion-4 {
  z-index: 6;
  width: 1rem;
}

.emotion-5 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 6.25rem;
  border: 0.0625rem solid;
  border-color: #c2c8ff;
  box-sizing: border-box;
  background-color: #d0defd;
  color: #1451dc;
  overflow: hidden;
  position: relative;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-size: 0.625rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: 0rem;
}

.emotion-5 img {
  border-radius: #c2c8ff;
  width: 100%;
  height: 100%;
}

.emotion-6 {
  z-index: 5;
  width: 1rem;
}

.emotion-8 {
  z-index: 4;
  width: 1rem;
}

.emotion-10 {
  z-index: 3;
  width: 1rem;
}

.emotion-12 {
  z-index: 0;
  width: 1rem;
}

.emotion-14 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-14 div:last-child {
  width: 1.5rem;
}

.emotion-15 {
  z-index: 6;
  width: 1.2000000000000002rem;
}

.emotion-16 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 6.25rem;
  border: 0.0625rem solid;
  border-color: #c2c8ff;
  box-sizing: border-box;
  background-color: #d0defd;
  color: #1451dc;
  overflow: hidden;
  position: relative;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.125rem;
  letter-spacing: 0.015625rem;
}

.emotion-16 img {
  border-radius: #c2c8ff;
  width: 100%;
  height: 100%;
}

.emotion-17 {
  z-index: 5;
  width: 1.2000000000000002rem;
}

.emotion-19 {
  z-index: 4;
  width: 1.2000000000000002rem;
}

.emotion-21 {
  z-index: 3;
  width: 1.2000000000000002rem;
}

.emotion-23 {
  z-index: 0;
  width: 1.2000000000000002rem;
}

.emotion-25 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-25 div:last-child {
  width: 2.25rem;
}

.emotion-26 {
  z-index: 6;
  width: 1.8rem;
}

.emotion-27 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 6.25rem;
  border: 0.0625rem solid;
  border-color: #c2c8ff;
  box-sizing: border-box;
  background-color: #d0defd;
  color: #1451dc;
  overflow: hidden;
  position: relative;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: 0.015625rem;
}

.emotion-27 img {
  border-radius: #c2c8ff;
  width: 100%;
  height: 100%;
}

.emotion-28 {
  z-index: 5;
  width: 1.8rem;
}

.emotion-30 {
  padding: 0.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-31 {
  fill: #1451dc;
  width: 1.8rem;
  height: 1.8rem;
}

.emotion-31 path {
  fill: #1451dc;
}

.emotion-32 {
  z-index: 4;
  width: 1.8rem;
}

.emotion-34 {
  z-index: 0;
  width: 1.8rem;
}

.emotion-36 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-36 div:last-child {
  width: 3rem;
}

.emotion-37 {
  z-index: 6;
  width: 2.4000000000000004rem;
}

.emotion-38 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3rem;
  height: 3rem;
  border-radius: 6.25rem;
  border: 0.0625rem solid;
  border-color: #c2c8ff;
  box-sizing: border-box;
  background-color: #d0defd;
  color: #1451dc;
  overflow: hidden;
  position: relative;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.375rem;
  letter-spacing: 0.00625rem;
}

.emotion-38 img {
  border-radius: #c2c8ff;
  width: 100%;
  height: 100%;
}

.emotion-39 {
  z-index: 5;
  width: 2.4000000000000004rem;
}

.emotion-41 {
  z-index: 4;
  width: 2.4000000000000004rem;
}

.emotion-43 {
  z-index: 3;
  width: 2.4000000000000004rem;
}

.emotion-45 {
  z-index: 0;
  width: 2.4000000000000004rem;
}

.emotion-47 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-47 div:last-child {
  width: 4rem;
}

.emotion-48 {
  z-index: 6;
  width: 3.2rem;
}

.emotion-49 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 4rem;
  height: 4rem;
  border-radius: 6.25rem;
  border: 0.0625rem solid;
  border-color: #c2c8ff;
  box-sizing: border-box;
  background-color: #d0defd;
  color: #1451dc;
  overflow: hidden;
  position: relative;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 0rem;
}

.emotion-49 img {
  border-radius: #c2c8ff;
  width: 100%;
  height: 100%;
}

.emotion-50 {
  z-index: 5;
  width: 3.2rem;
}

.emotion-53 {
  fill: #1451dc;
  width: 3.2rem;
  height: 3.2rem;
}

.emotion-53 path {
  fill: #1451dc;
}

.emotion-54 {
  z-index: 4;
  width: 3.2rem;
}

.emotion-56 {
  z-index: 0;
  width: 3.2rem;
}

.emotion-58 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-58 div:last-child {
  width: 5.5rem;
}

.emotion-59 {
  z-index: 6;
  width: 4.4rem;
}

.emotion-60 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 6.25rem;
  border: 0.0625rem solid;
  border-color: #c2c8ff;
  box-sizing: border-box;
  background-color: #d0defd;
  color: #1451dc;
  overflow: hidden;
  position: relative;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.5rem;
  letter-spacing: 0rem;
}

.emotion-60 img {
  border-radius: #c2c8ff;
  width: 100%;
  height: 100%;
}

.emotion-61 {
  z-index: 5;
  width: 4.4rem;
}

.emotion-64 {
  fill: #1451dc;
  width: 4.4rem;
  height: 4.4rem;
}

.emotion-64 path {
  fill: #1451dc;
}

.emotion-65 {
  z-index: 4;
  width: 4.4rem;
}

.emotion-67 {
  z-index: 0;
  width: 4.4rem;
}

<div
  className="emotion-0"
>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-2"
    >
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div
          className="emotion-3"
          data-testid="avatarstack"
        >
          <div
            className="emotion-4"
          >
            <div
              className="emotion-5"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/6.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-6"
          >
            <div
              className="emotion-5"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/5.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-8"
          >
            <div
              className="emotion-5"
              data-testid="_avatar"
            >
              JN
            </div>
          </div>
          <div
            className="emotion-10"
          >
            <div
              className="emotion-5"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/3.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-12"
          >
            <div
              className="emotion-5"
              data-testid="_avatar"
            >
              +
              2
            </div>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div
          className="emotion-14"
          data-testid="avatarstack"
        >
          <div
            className="emotion-15"
          >
            <div
              className="emotion-16"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/6.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-17"
          >
            <div
              className="emotion-16"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/5.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-19"
          >
            <div
              className="emotion-16"
              data-testid="_avatar"
            >
              JN
            </div>
          </div>
          <div
            className="emotion-21"
          >
            <div
              className="emotion-16"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/3.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-23"
          >
            <div
              className="emotion-16"
              data-testid="_avatar"
            >
              +
              2
            </div>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div
          className="emotion-25"
          data-testid="avatarstack"
        >
          <div
            className="emotion-26"
          >
            <div
              className="emotion-27"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/6.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-28"
          >
            <div
              className="emotion-27"
              data-testid="_avatar"
            >
              <span
                className="emotion-30"
                onClick={[Function]}
              >
                <span
                  className="emotion-31"
                />
              </span>
            </div>
          </div>
          <div
            className="emotion-32"
          >
            <div
              className="emotion-27"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/4.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-34"
          >
            <div
              className="emotion-27"
              data-testid="_avatar"
            >
              +
              3
            </div>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div
          className="emotion-36"
          data-testid="avatarstack"
        >
          <div
            className="emotion-37"
          >
            <div
              className="emotion-38"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/6.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-39"
          >
            <div
              className="emotion-38"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/5.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-41"
          >
            <div
              className="emotion-38"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/4.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-43"
          >
            <div
              className="emotion-38"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/3.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-45"
          >
            <div
              className="emotion-38"
              data-testid="_avatar"
            >
              +
              2
            </div>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div
          className="emotion-47"
          data-testid="avatarstack"
        >
          <div
            className="emotion-48"
          >
            <div
              className="emotion-49"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/6.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-50"
          >
            <div
              className="emotion-49"
              data-testid="_avatar"
            >
              <span
                className="emotion-30"
                onClick={[Function]}
              >
                <span
                  className="emotion-53"
                />
              </span>
            </div>
          </div>
          <div
            className="emotion-54"
          >
            <div
              className="emotion-49"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/4.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-56"
          >
            <div
              className="emotion-49"
              data-testid="_avatar"
            >
              +
              3
            </div>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "margin": 5,
          }
        }
      >
        <div
          className="emotion-58"
          data-testid="avatarstack"
        >
          <div
            className="emotion-59"
          >
            <div
              className="emotion-60"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/6.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-61"
          >
            <div
              className="emotion-60"
              data-testid="_avatar"
            >
              <span
                className="emotion-30"
                onClick={[Function]}
              >
                <span
                  className="emotion-64"
                />
              </span>
            </div>
          </div>
          <div
            className="emotion-65"
          >
            <div
              className="emotion-60"
              data-testid="_avatar"
            >
              <img
                src="https://mui.com/static/images/avatar/4.jpg"
              />
            </div>
          </div>
          <div
            className="emotion-67"
          >
            <div
              className="emotion-60"
              data-testid="_avatar"
            >
              +
              3
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
