// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/List/ListItem List Item Compilations 1`] = `
.emotion-0 {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  padding: 0.25rem;
}

.emotion-1 {
  margin: 1rem;
}

.emotion-2 {
  margin-bottom: 0.25rem;
}

.emotion-3 {
  border: 0.0625rem solid #E7E8FF;
  border-radius: 0.25rem;
  width: undefinedpx;
}

.emotion-4 {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 0.25rem;
  width: 100%;
  height: auto;
  overflow: auto;
  overflow-x: hidden;
  background: #ffffff;
}

.emotion-5 {
  background-color: rgba(84,94,255,0);
  opacity: 1;
  cursor: initial;
}

.emotion-5>div {
  font-family: Roboto;
  font-weight: 400;
  line-height: 1.25rem;
  font-size: 0.875rem;
  letter-spacing: 0.015625rem;
}

.emotion-5 span[role='presentation'] {
  padding: 0 0.75rem;
  min-height: 3.25rem;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-family: Roboto;
  font-weight: 400;
  line-height: 1.25rem;
  font-size: 0.875rem;
  letter-spacing: 0.015625rem;
  font-weight: 700;
}

.emotion-5[role='option'] {
  padding: 0 0.75rem;
  min-height: 3.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 0.75rem;
}

.emotion-5[role='option']:hover {
  background-color: rgba(84,94,255,0.06);
  cursor: pointer;
}

.emotion-5[data-focus-visible] {
  background-color: rgba(84,94,255,0.06);
}

.emotion-5[aria-selected='true'] {
  background-color: rgba(84,94,255,0.06);
}

.emotion-5[aria-selected='true']>div {
  color: #1552DD;
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.25rem;
  font-size: 0.875rem;
  letter-spacing: 0.015625rem;
}

.emotion-5[aria-selected='true'][data-focus-visible] {
  background-color: rgba(84,94,255,0.06);
}

.emotion-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-7 {
  position: relative;
  border-radius: 50%;
  width: 2.25rem;
  height: 2.25rem;
  color: #175bf5;
  border: 0;
  opacity: 1;
  cursor: pointer;
  margin: 0;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  outline: 0;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  -moz-appearance: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.emotion-8 {
  top: 0;
  left: 0;
  width: 100%;
  cursor: inherit;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 1;
  position: absolute;
  opacity: 0;
}

.emotion-8:disabled {
  cursor: default;
}

.emotion-9 {
  position: relative;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  -webkit-transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
}

.emotion-10 {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
}

.emotion-10:before {
  content: '';
  display: inline-block;
  box-sizing: border-box;
  margin: 0.125rem 0.75rem 0.125rem 0.125rem;
  border: solid 2px #b7c3d8;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  vertical-align: top;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

.emotion-10:after {
  content: '';
  display: block;
  position: absolute;
  top: 0.0625rem;
  left: 0.0625rem;
  border-radius: 50%;
  width: 0.75rem;
  height: 0.75rem;
  background-color: #b7c3d8;
  -webkit-transform: translate(5px, 5px) scale(0);
  -moz-transform: translate(5px, 5px) scale(0);
  -ms-transform: translate(5px, 5px) scale(0);
  transform: translate(5px, 5px) scale(0);
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
}

.emotion-11 {
  position: absolute;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.emotion-12 {
  color: #212332;
  font-weight: initial;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: inherit;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-12 strong {
  font-weight: bold;
}

.emotion-12 span {
  display: block;
}

.emotion-18 {
  opacity: 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-19 {
  border-radius: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3rem;
  height: 3rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.emotion-19:before {
  display: none;
  border-radius: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  content: ' ';
  width: 3rem;
  height: 3rem;
  position: absolute;
}

.emotion-19:hover:before {
  display: block;
  background: rgba(0, 0, 0, 0.05);
}

.emotion-20 {
  border: 0;
  border-radius: 0.125rem;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  opacity: 0;
}

.emotion-20+label {
  position: relative;
  cursor: pointer;
  padding: 0;
}

.emotion-20+label:before {
  content: '';
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  display: inline-block;
  vertical-align: text-top;
  width: 1.5rem;
  height: 1.5rem;
  background: inherit;
  box-shadow: inset 0px 0px 0px 0.125rem #b7c3d8;
  border-radius: 0.25rem;
}

.emotion-20:disabled+label {
  cursor: not-allowed;
}

.emotion-21 span {
  padding: 0;
}

.emotion-21 svg {
  position: absolute;
  top: 0;
  display: none;
}

.emotion-22 {
  padding: 0.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-23 {
  fill: white;
  width: 1.5rem;
  height: 1.5rem;
}

.emotion-23 path {
  fill: white;
}

.emotion-31 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-31 .react-switch-handle {
  cursor: unset!important;
  border: 2px solid #b7c3d8!important;
  box-sizing: border-box!important;
  -webkit-transform: translateX(0)!important;
  -moz-transform: translateX(0)!important;
  -ms-transform: translateX(0)!important;
  transform: translateX(0)!important;
}

.emotion-31 .react-switch-handle:hover {
  box-shadow: rgba(14,14,23,0.1) 0 0 0 5px;
  background: #dbe1eb!important;
}

.emotion-31 .react-switch-bg {
  cursor: unset!important;
  margin-right: 0!important;
  margin-left: 0!important;
}

.emotion-31 .react-switch-bg:hover~.react-switch-handle {
  box-shadow: rgba(14,14,23,0.1) 0 0 0 5px;
  background: #dbe1eb!important;
}

.emotion-37 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 6.25rem;
  border: 0.0625rem solid;
  border-color: #b9cdfc;
  box-sizing: border-box;
  background-color: #e7eefe;
  color: #1249C4;
  overflow: hidden;
  position: relative;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-size: 0.625rem;
  font-weight: 500;
  line-height: 0.875rem;
  letter-spacing: 0.00625rem;
}

.emotion-37 img {
  border-radius: 6.25rem;
  width: 100%;
  height: 100%;
}

.emotion-39 {
  fill: #1249C4;
  width: 1rem;
  height: 1rem;
}

.emotion-39 path {
  fill: #1249C4;
}

.emotion-49 {
  background-color: rgba(84,94,255,0);
  opacity: 1;
  cursor: initial;
}

.emotion-49>div {
  font-family: Roboto;
  font-weight: 400;
  line-height: 1.125rem;
  font-size: 0.75rem;
  letter-spacing: 0.015625rem;
}

.emotion-49 span[role='presentation'] {
  padding: 0 0.75rem;
  min-height: 2.5rem;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-family: Roboto;
  font-weight: 400;
  line-height: 1.125rem;
  font-size: 0.75rem;
  letter-spacing: 0.015625rem;
  font-weight: 700;
}

.emotion-49[role='option'] {
  padding: 0 0.75rem;
  min-height: 2.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 0.75rem;
}

.emotion-49[role='option']:hover {
  background-color: rgba(84,94,255,0.06);
  cursor: pointer;
}

.emotion-49[data-focus-visible] {
  background-color: rgba(84,94,255,0.06);
}

.emotion-49[aria-selected='true'] {
  background-color: rgba(84,94,255,0.06);
}

.emotion-49[aria-selected='true']>div {
  color: #1552DD;
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.125rem;
  font-size: 0.75rem;
  letter-spacing: 0.015625rem;
}

.emotion-49[aria-selected='true'][data-focus-visible] {
  background-color: rgba(84,94,255,0.06);
}

<div
  className="emotion-0"
>
  <div
    className="emotion-1"
  >
    <div
      className="emotion-2"
    >
      <div
        className="emotion-3"
      >
        <div
          data-testid="ictinus_list"
        >
          <div
            style={
              Object {
                "height": "100%",
              }
            }
          >
            <ul
              aria-labelledby="react-aria-generated-id"
              className="emotion-4"
              id="react-aria-generated-id"
              onBlur={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onKeyDownCapture={[Function]}
              onMouseDown={[Function]}
              onScroll={[Function]}
              role="listbox"
              style={
                Object {
                  "display": "flex",
                  "flexDirection": "column",
                  "height": "100%",
                  "listStyle": "none",
                  "overflowY": "auto",
                  "padding": 0,
                  "position": "relative",
                }
              }
              tabIndex={0}
            >
              <li
                aria-selected={false}
                className="emotion-5 "
                data-key="1"
                data-testid="ictinus_list_item_1"
                id="react-aria-generated-id-option-1"
                onBlur={[Function]}
                onClick={[Function]}
                onDragStart={[Function]}
                onDragStartCapture={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
                onMouseUp={[Function]}
                onTouchCancel={[Function]}
                onTouchEnd={[Function]}
                onTouchMove={[Function]}
                onTouchStart={[Function]}
                role="option"
                tabIndex={-1}
              >
                <div
                  className="emotion-6"
                >
                  <span
                    className="emotion-7"
                    data-testid="radio-input"
                  >
                    <input
                      checked={false}
                      className="emotion-8"
                      disabled={false}
                      onBlur={[Function]}
                      onChange={[Function]}
                      onFocus={[Function]}
                      onMouseLeave={[Function]}
                      onMouseOver={[Function]}
                      required={false}
                      type="radio"
                      value="on"
                    />
                    <span
                      className="emotion-9"
                    >
                      <span
                        className="emotion-10"
                      />
                      <span
                        className="emotion-11"
                      />
                    </span>
                  </span>
                </div>
                <div
                  className="emotion-12"
                >
                  <span>
                    Option Radio
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div
      className="emotion-2"
    >
      <div
        className="emotion-3"
      >
        <div
          data-testid="ictinus_list"
        >
          <div
            style={
              Object {
                "height": "100%",
              }
            }
          >
            <ul
              aria-labelledby="react-aria-generated-id"
              className="emotion-4"
              id="react-aria-generated-id"
              onBlur={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onKeyDownCapture={[Function]}
              onMouseDown={[Function]}
              onScroll={[Function]}
              role="listbox"
              style={
                Object {
                  "display": "flex",
                  "flexDirection": "column",
                  "height": "100%",
                  "listStyle": "none",
                  "overflowY": "auto",
                  "padding": 0,
                  "position": "relative",
                }
              }
              tabIndex={0}
            >
              <li
                aria-selected={false}
                className="emotion-5 "
                data-key="2"
                data-testid="ictinus_list_item_2"
                id="react-aria-generated-id-option-2"
                onBlur={[Function]}
                onClick={[Function]}
                onDragStart={[Function]}
                onDragStartCapture={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
                onMouseUp={[Function]}
                onTouchCancel={[Function]}
                onTouchEnd={[Function]}
                onTouchMove={[Function]}
                onTouchStart={[Function]}
                role="option"
                tabIndex={-1}
              >
                <div
                  className="emotion-6"
                >
                  <span
                    className="emotion-18"
                  >
                    <span
                      className="emotion-19"
                      onClick={[Function]}
                    >
                      <input
                        checked={false}
                        className="emotion-20"
                        data-testid="checkbox"
                        disabled={false}
                        id="styled-checkbox-_00"
                        onChange={[Function]}
                        onClick={[Function]}
                        type="checkbox"
                      />
                      <label
                        className="emotion-21"
                        htmlFor="styled-checkbox-_00"
                      >
                        <span
                          className="emotion-22"
                          onClick={[Function]}
                        >
                          <span
                            className="emotion-23"
                          />
                        </span>
                      </label>
                    </span>
                  </span>
                </div>
                <div
                  className="emotion-12"
                >
                  <span>
                    Option Checkbox
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div
      className="emotion-2"
    >
      <div
        className="emotion-3"
      >
        <div
          data-testid="ictinus_list"
        >
          <div
            style={
              Object {
                "height": "100%",
              }
            }
          >
            <ul
              aria-labelledby="react-aria-generated-id"
              className="emotion-4"
              id="react-aria-generated-id"
              onBlur={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onKeyDownCapture={[Function]}
              onMouseDown={[Function]}
              onScroll={[Function]}
              role="listbox"
              style={
                Object {
                  "display": "flex",
                  "flexDirection": "column",
                  "height": "100%",
                  "listStyle": "none",
                  "overflowY": "auto",
                  "padding": 0,
                  "position": "relative",
                }
              }
              tabIndex={0}
            >
              <li
                aria-selected={false}
                className="emotion-5 "
                data-key="3"
                data-testid="ictinus_list_item_3"
                id="react-aria-generated-id-option-3"
                onBlur={[Function]}
                onClick={[Function]}
                onDragStart={[Function]}
                onDragStartCapture={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
                onMouseUp={[Function]}
                onTouchCancel={[Function]}
                onTouchEnd={[Function]}
                onTouchMove={[Function]}
                onTouchStart={[Function]}
                role="option"
                tabIndex={-1}
              >
                <div
                  className="emotion-12"
                >
                  <span>
                    Option Switch
                  </span>
                </div>
                <div
                  className="emotion-6"
                >
                  <div
                    className="emotion-31"
                  >
                    <div
                      style={
                        Object {
                          "MozTransition": "opacity 0.25s",
                          "MozUserSelect": "none",
                          "WebkitTapHighlightColor": "rgba(0, 0, 0, 0)",
                          "WebkitTransition": "opacity 0.25s",
                          "WebkitUserSelect": "none",
                          "borderRadius": 4,
                          "direction": "ltr",
                          "display": "inline-block",
                          "msUserSelect": "none",
                          "opacity": 1,
                          "position": "relative",
                          "textAlign": "left",
                          "touchAction": "none",
                          "transition": "opacity 0.25s",
                          "userSelect": "none",
                        }
                      }
                    >
                      <div
                        className="react-switch-bg"
                        onClick={[Function]}
                        onMouseDown={[Function]}
                        style={
                          Object {
                            "MozTransition": "background 0.25s",
                            "WebkitTransition": "background 0.25s",
                            "background": "#dbe1eb",
                            "borderRadius": 4,
                            "cursor": "pointer",
                            "height": 8,
                            "margin": 6,
                            "position": "relative",
                            "transition": "background 0.25s",
                            "width": 36,
                          }
                        }
                      />
                      <div
                        className="react-switch-handle"
                        onClick={[Function]}
                        onMouseDown={[Function]}
                        onTouchCancel={[Function]}
                        onTouchEnd={[Function]}
                        onTouchMove={[Function]}
                        onTouchStart={[Function]}
                        style={
                          Object {
                            "MozTransition": "background-color 0.25s, transform 0.25s, box-shadow 0.15s",
                            "WebkitTransition": "background-color 0.25s, transform 0.25s, box-shadow 0.15s",
                            "background": "#f3f5f8",
                            "border": 0,
                            "borderRadius": "50%",
                            "boxShadow": null,
                            "cursor": "pointer",
                            "display": "inline-block",
                            "height": 20,
                            "outline": 0,
                            "position": "absolute",
                            "top": 0,
                            "transform": "translateX(0px)",
                            "transition": "background-color 0.25s, transform 0.25s, box-shadow 0.15s",
                            "width": 20,
                          }
                        }
                      />
                      <input
                        aria-checked={false}
                        checked={false}
                        data-testid="switch"
                        disabled={false}
                        onBlur={[Function]}
                        onChange={[Function]}
                        onFocus={[Function]}
                        onKeyUp={[Function]}
                        role="switch"
                        style={
                          Object {
                            "border": 0,
                            "clip": "rect(0 0 0 0)",
                            "height": 1,
                            "margin": -1,
                            "overflow": "hidden",
                            "padding": 0,
                            "position": "absolute",
                            "width": 1,
                          }
                        }
                        type="checkbox"
                      />
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div
      className="emotion-2"
    >
      <div
        className="emotion-3"
      >
        <div
          data-testid="ictinus_list"
        >
          <div
            style={
              Object {
                "height": "100%",
              }
            }
          >
            <ul
              aria-labelledby="react-aria-generated-id"
              className="emotion-4"
              id="react-aria-generated-id"
              onBlur={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onKeyDownCapture={[Function]}
              onMouseDown={[Function]}
              onScroll={[Function]}
              role="listbox"
              style={
                Object {
                  "display": "flex",
                  "flexDirection": "column",
                  "height": "100%",
                  "listStyle": "none",
                  "overflowY": "auto",
                  "padding": 0,
                  "position": "relative",
                }
              }
              tabIndex={0}
            >
              <li
                aria-selected={false}
                className="emotion-5 "
                data-key="4"
                data-testid="ictinus_list_item_4"
                id="react-aria-generated-id-option-4"
                onBlur={[Function]}
                onClick={[Function]}
                onDragStart={[Function]}
                onDragStartCapture={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
                onMouseUp={[Function]}
                onTouchCancel={[Function]}
                onTouchEnd={[Function]}
                onTouchMove={[Function]}
                onTouchStart={[Function]}
                role="option"
                tabIndex={-1}
              >
                <div
                  className="emotion-6"
                >
                  <div
                    className="emotion-37"
                    data-testid="_avatar"
                  >
                    <span
                      className="emotion-22"
                      onClick={[Function]}
                    >
                      <span
                        className="emotion-39"
                      />
                    </span>
                  </div>
                </div>
                <div
                  className="emotion-12"
                >
                  <span>
                    Option Icon/Avatar
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div
      className="emotion-2"
    >
      <div
        className="emotion-3"
      >
        <div
          data-testid="ictinus_list"
        >
          <div
            style={
              Object {
                "height": "100%",
              }
            }
          >
            <ul
              aria-labelledby="react-aria-generated-id"
              className="emotion-4"
              id="react-aria-generated-id"
              onBlur={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onKeyDownCapture={[Function]}
              onMouseDown={[Function]}
              onScroll={[Function]}
              role="listbox"
              style={
                Object {
                  "display": "flex",
                  "flexDirection": "column",
                  "height": "100%",
                  "listStyle": "none",
                  "overflowY": "auto",
                  "padding": 0,
                  "position": "relative",
                }
              }
              tabIndex={0}
            >
              <li
                aria-selected={false}
                className="emotion-5 "
                data-key="5"
                data-testid="ictinus_list_item_5"
                id="react-aria-generated-id-option-5"
                onBlur={[Function]}
                onClick={[Function]}
                onDragStart={[Function]}
                onDragStartCapture={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
                onMouseUp={[Function]}
                onTouchCancel={[Function]}
                onTouchEnd={[Function]}
                onTouchMove={[Function]}
                onTouchStart={[Function]}
                role="option"
                tabIndex={-1}
              >
                <div
                  className="emotion-12"
                >
                  <span>
                    Text only
                  </span>
                  <p>
                    Secondary Help Text
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div
      className="emotion-2"
    >
      <div
        className="emotion-3"
      >
        <div
          data-testid="ictinus_list"
        >
          <div
            style={
              Object {
                "height": "100%",
              }
            }
          >
            <ul
              aria-labelledby="react-aria-generated-id"
              className="emotion-4"
              id="react-aria-generated-id"
              onBlur={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onKeyDownCapture={[Function]}
              onMouseDown={[Function]}
              onScroll={[Function]}
              role="listbox"
              style={
                Object {
                  "display": "flex",
                  "flexDirection": "column",
                  "height": "100%",
                  "listStyle": "none",
                  "overflowY": "auto",
                  "padding": 0,
                  "position": "relative",
                }
              }
              tabIndex={0}
            >
              <li
                aria-selected={false}
                className="emotion-49 "
                data-key="6"
                data-testid="ictinus_list_item_6"
                id="react-aria-generated-id-option-6"
                onBlur={[Function]}
                onClick={[Function]}
                onDragStart={[Function]}
                onDragStartCapture={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                onMouseDown={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
                onMouseUp={[Function]}
                onTouchCancel={[Function]}
                onTouchEnd={[Function]}
                onTouchMove={[Function]}
                onTouchStart={[Function]}
                role="option"
                tabIndex={-1}
              >
                <div
                  className="emotion-12"
                >
                  <span>
                    Compact size item
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
