// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Hooks/useSearchQueryParams useSearchQueryParams 1`] = `
.emotion-0 {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  padding: 0.25rem;
}

.emotion-1 {
  margin: 1rem;
}

<div
  className="emotion-0"
>
  <div
    className="emotion-1"
  >
    <div>
      <h1>
        useSearchQueryParams hook
      </h1>
      <p
        style={
          Object {
            "background": "#fff",
            "padding": "1.4rem",
          }
        }
      >
        Given the url 
        <code>
          /test?page=1&size=12&library=react&testing=yolo
        </code>
         the result of this hook is:
        <pre>
          <code>
            {
  "page": "1",
  "size": "12",
  "library": "react",
  "testing": "yolo"
}
          </code>
        </pre>
      </p>
    </div>
  </div>
</div>
`;
