// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Hooks/useSearchQueryParams useSearchQueryParams 1`] = `
.emotion-0 {
  margin: 1rem;
}

<div
  style={
    Object {
      "borderRadius": 10,
      "flex": 1,
      "flexDirection": "column",
      "padding": 5,
      "position": "relative",
      "width": "100%",
    }
  }
>
  <div
    className="emotion-0"
  >
    <div>
      <h1>
        useSearchQueryParams hook
      </h1>
      <p
        style={
          Object {
            "background": "#fff",
            "padding": "1.4rem",
          }
        }
      >
        Given the url 
        <code>
          /test?page=1&size=12&library=react&testing=yolo
        </code>
         the result of this hook is:
        <pre>
          <code>
            {
  "page": "1",
  "size": "12",
  "library": "react",
  "testing": "yolo"
}
          </code>
        </pre>
      </p>
    </div>
  </div>
</div>
`;
