// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Hooks/useSearchQueryParams useSearchQueryParams 1`] = `
.emotion-0 {
  background-color: transparent;
  color: #000;
  outline: none;
  border-radius: 4px;
}

<div
  style={
    Object {
      "backgroundColor": "#F2F2F2",
      "flex": 1,
      "flexDirection": "column",
      "height": "100vh",
      "padding": 5,
      "position": "relative",
      "width": "100%",
    }
  }
>
  <div
    style={
      Object {
        "margin": 15,
      }
    }
  >
    <div
      style={
        Object {
          "display": "flex",
          "justifyContent": "flex-end",
        }
      }
    >
      <button
        className="emotion-0"
        onClick={[Function]}
      >
        turn 
        dark
         on
      </button>
    </div>
    <div>
      <h1>
        useSearchQueryParams hook
      </h1>
      <p
        style={
          Object {
            "background": "#fff",
            "padding": "1.4rem",
          }
        }
      >
        Given the url 
        <code>
          /test?page=1&size=12&library=react&testing=yolo
        </code>
         the result of this hook is:
        <pre>
          <code>
            {
  "page": "1",
  "size": "12",
  "library": "react",
  "testing": "yolo"
}
          </code>
        </pre>
      </p>
    </div>
  </div>
</div>
`;
